<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>How do I get to that restaurant?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>How do I get to that restaurant?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>How do I get to that restaurant?</div><div style='font-size:22px;margin-top:6px'>那个饭店怎么走？</div><div style='color:#666;margin-top:4px'>nà gè fàn diàn zěn me zǒu?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Go straight ahead and turn right at the second intersection.</div><div style='font-size:22px;margin-top:6px'>往前走，在第二个路口右转。</div><div style='color:#666;margin-top:4px'>wǎng qián zǒu, zài dì èr gè lù kǒu yòu zhuǎn.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Is it far from here?</div><div style='font-size:22px;margin-top:6px'>离这儿远吗？</div><div style='color:#666;margin-top:4px'>lí zhèr yuǎn ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Not far, it's right across from the supermarket.</div><div style='font-size:22px;margin-top:6px'>不远，就在超市对面。</div><div style='color:#666;margin-top:4px'>bù yuǎn, jiù zài chāo shì duì miàn.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>那个</div><div style='color:#666'>nà ge</div><div style='color:#888'>that</div><button onclick='playVoc("那个")'>Play</button><audio id='aud_voc_那个' src='voc_那个.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>饭店</div><div style='color:#666'>fàn diàn</div><div style='color:#888'>restaurant</div><button onclick='playVoc("饭店")'>Play</button><audio id='aud_voc_饭店' src='voc_饭店.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>怎么</div><div style='color:#666'>zěn me</div><div style='color:#888'>how</div><button onclick='playVoc("怎么")'>Play</button><audio id='aud_voc_怎么' src='voc_怎么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>走</div><div style='color:#666'>zǒu</div><div style='color:#888'>to go, to walk</div><button onclick='playVoc("走")'>Play</button><audio id='aud_voc_走' src='voc_走.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>往前走</div><div style='color:#666'>wǎng qián zǒu</div><div style='color:#888'>go straight ahead</div><button onclick='playVoc("往前走")'>Play</button><audio id='aud_voc_往前走' src='voc_往前走.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>在</div><div style='color:#666'>zài</div><div style='color:#888'>at, in</div><button onclick='playVoc("在")'>Play</button><audio id='aud_voc_在' src='voc_在.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>第二个</div><div style='color:#666'>dì èr gè</div><div style='color:#888'>the second</div><button onclick='playVoc("第二个")'>Play</button><audio id='aud_voc_第二个' src='voc_第二个.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>路口</div><div style='color:#666'>lù kǒu</div><div style='color:#888'>intersection, crossing</div><button onclick='playVoc("路口")'>Play</button><audio id='aud_voc_路口' src='voc_路口.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>右转</div><div style='color:#666'>yòu zhuǎn</div><div style='color:#888'>turn right</div><button onclick='playVoc("右转")'>Play</button><audio id='aud_voc_右转' src='voc_右转.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>离</div><div style='color:#666'>lí</div><div style='color:#888'>from, away from</div><button onclick='playVoc("离")'>Play</button><audio id='aud_voc_离' src='voc_离.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>这儿</div><div style='color:#666'>zhè ér</div><div style='color:#888'>here</div><button onclick='playVoc("这儿")'>Play</button><audio id='aud_voc_这儿' src='voc_这儿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>远</div><div style='color:#666'>yuǎn</div><div style='color:#888'>far</div><button onclick='playVoc("远")'>Play</button><audio id='aud_voc_远' src='voc_远.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>不远</div><div style='color:#666'>bù yuǎn</div><div style='color:#888'>not far</div><button onclick='playVoc("不远")'>Play</button><audio id='aud_voc_不远' src='voc_不远.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>就</div><div style='color:#666'>jiù</div><div style='color:#888'>just, exactly</div><button onclick='playVoc("就")'>Play</button><audio id='aud_voc_就' src='voc_就.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>超市</div><div style='color:#666'>chāo shì</div><div style='color:#888'>supermarket</div><button onclick='playVoc("超市")'>Play</button><audio id='aud_voc_超市' src='voc_超市.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>对面</div><div style='color:#666'>duì miàn</div><div style='color:#888'>opposite, across from</div><button onclick='playVoc("对面")'>Play</button><audio id='aud_voc_对面' src='voc_对面.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>How do I get to that restaurant?</div><div style='font-size:22px;margin:6px 0'>那个饭店怎么走？</div><div style='color:#666'>nà gè fàn diàn zěn me zǒu?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>那个</td><td>nà ge</td><td>that</td><td><button onclick='playTok(0,"那个")'>Play</button><audio id='aud_tok_0_那个' src='tok_1_那个.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>饭店</td><td>fàn diàn</td><td>restaurant</td><td><button onclick='playTok(0,"饭店")'>Play</button><audio id='aud_tok_0_饭店' src='tok_1_饭店.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>怎么</td><td>zěn me</td><td>how</td><td><button onclick='playTok(0,"怎么")'>Play</button><audio id='aud_tok_0_怎么' src='tok_1_怎么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>走</td><td>zǒu</td><td>to go, to walk</td><td><button onclick='playTok(0,"走")'>Play</button><audio id='aud_tok_0_走' src='tok_1_走.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Go straight ahead and turn right at the second intersection.</div><div style='font-size:22px;margin:6px 0'>往前走，在第二个路口右转。</div><div style='color:#666'>wǎng qián zǒu, zài dì èr gè lù kǒu yòu zhuǎn.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>走</td><td>zǒu</td><td>to go, to walk</td><td><button onclick='playTok(1,"走")'>Play</button><audio id='aud_tok_1_走' src='tok_2_走.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>往前走</td><td>wǎng qián zǒu</td><td>go straight ahead</td><td><button onclick='playTok(1,"往前走")'>Play</button><audio id='aud_tok_1_往前走' src='tok_2_往前走.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>在</td><td>zài</td><td>at, in</td><td><button onclick='playTok(1,"在")'>Play</button><audio id='aud_tok_1_在' src='tok_2_在.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>第二个</td><td>dì èr gè</td><td>the second</td><td><button onclick='playTok(1,"第二个")'>Play</button><audio id='aud_tok_1_第二个' src='tok_2_第二个.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>路口</td><td>lù kǒu</td><td>intersection, crossing</td><td><button onclick='playTok(1,"路口")'>Play</button><audio id='aud_tok_1_路口' src='tok_2_路口.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>右转</td><td>yòu zhuǎn</td><td>turn right</td><td><button onclick='playTok(1,"右转")'>Play</button><audio id='aud_tok_1_右转' src='tok_2_右转.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Is it far from here?</div><div style='font-size:22px;margin:6px 0'>离这儿远吗？</div><div style='color:#666'>lí zhèr yuǎn ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>离</td><td>lí</td><td>from, away from</td><td><button onclick='playTok(2,"离")'>Play</button><audio id='aud_tok_2_离' src='tok_3_离.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>这儿</td><td>zhè ér</td><td>here</td><td><button onclick='playTok(2,"这儿")'>Play</button><audio id='aud_tok_2_这儿' src='tok_3_这儿.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>远</td><td>yuǎn</td><td>far</td><td><button onclick='playTok(2,"远")'>Play</button><audio id='aud_tok_2_远' src='tok_3_远.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Not far, it's right across from the supermarket.</div><div style='font-size:22px;margin:6px 0'>不远，就在超市对面。</div><div style='color:#666'>bù yuǎn, jiù zài chāo shì duì miàn.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>在</td><td>zài</td><td>at, in</td><td><button onclick='playTok(3,"在")'>Play</button><audio id='aud_tok_3_在' src='tok_4_在.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>远</td><td>yuǎn</td><td>far</td><td><button onclick='playTok(3,"远")'>Play</button><audio id='aud_tok_3_远' src='tok_4_远.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>不远</td><td>bù yuǎn</td><td>not far</td><td><button onclick='playTok(3,"不远")'>Play</button><audio id='aud_tok_3_不远' src='tok_4_不远.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>就</td><td>jiù</td><td>just, exactly</td><td><button onclick='playTok(3,"就")'>Play</button><audio id='aud_tok_3_就' src='tok_4_就.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>超市</td><td>chāo shì</td><td>supermarket</td><td><button onclick='playTok(3,"超市")'>Play</button><audio id='aud_tok_3_超市' src='tok_4_超市.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>对面</td><td>duì miàn</td><td>opposite, across from</td><td><button onclick='playTok(3,"对面")'>Play</button><audio id='aud_tok_3_对面' src='tok_4_对面.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>How do I get to that restaurant?</div><div style='font-size:22px;margin:6px 0'>那个饭店怎么走？</div><div style='color:#666'>nà gè fàn diàn zěn me zǒu?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>那个饭店怎么走？</span></div><div class='card'><div style='color:#888'>Go straight ahead and turn right at the second intersection.</div><div style='font-size:22px;margin:6px 0'>往前走，在第二个路口右转。</div><div style='color:#666'>wǎng qián zǒu, zài dì èr gè lù kǒu yòu zhuǎn.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>往前走，在第二个路口右转。</span></div><div class='card'><div style='color:#888'>Is it far from here?</div><div style='font-size:22px;margin:6px 0'>离这儿远吗？</div><div style='color:#666'>lí zhèr yuǎn ma?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>离这儿远吗？</span></div><div class='card'><div style='color:#888'>Not far, it's right across from the supermarket.</div><div style='font-size:22px;margin:6px 0'>不远，就在超市对面。</div><div style='color:#666'>bù yuǎn, jiù zài chāo shì duì miàn.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>不远，就在超市对面。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>