<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>How do you go to the company every day?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>How do you go to the company every day?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>How do you go to the company every day?</div><div style='font-size:22px;margin-top:6px'>你每天怎么去公司？</div><div style='color:#666;margin-top:4px'>nǐ měi tiān zěn me qù gōng sī?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I take the subway to work.</div><div style='font-size:22px;margin-top:6px'>我坐地铁上班。</div><div style='color:#666;margin-top:4px'>wǒ zuò dì tiě shàng bān.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Is taking the subway convenient?</div><div style='font-size:22px;margin-top:6px'>坐地铁方便吗？</div><div style='color:#666;margin-top:4px'>zuò dì tiě fāng biàn ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>It's very convenient, no need to worry about traffic jams.</div><div style='font-size:22px;margin-top:6px'>很方便，不用担心堵车。</div><div style='color:#666;margin-top:4px'>hěn fāng biàn, bú yòng dān xīn dǔ chē.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>每天</div><div style='color:#666'>měi tiān</div><div style='color:#888'>every day</div><button onclick='playVoc("每天")'>Play</button><audio id='aud_voc_每天' src='voc_每天.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>怎么</div><div style='color:#666'>zěn me</div><div style='color:#888'>how</div><button onclick='playVoc("怎么")'>Play</button><audio id='aud_voc_怎么' src='voc_怎么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>去</div><div style='color:#666'>qù</div><div style='color:#888'>to go</div><button onclick='playVoc("去")'>Play</button><audio id='aud_voc_去' src='voc_去.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>公司</div><div style='color:#666'>gōng sī</div><div style='color:#888'>company</div><button onclick='playVoc("公司")'>Play</button><audio id='aud_voc_公司' src='voc_公司.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>坐地铁</div><div style='color:#666'>zuò dì tiě</div><div style='color:#888'>to take the subway</div><button onclick='playVoc("坐地铁")'>Play</button><audio id='aud_voc_坐地铁' src='voc_坐地铁.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>上班</div><div style='color:#666'>shàng bān</div><div style='color:#888'>to go to work</div><button onclick='playVoc("上班")'>Play</button><audio id='aud_voc_上班' src='voc_上班.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>方便</div><div style='color:#666'>fāng biàn</div><div style='color:#888'>convenient</div><button onclick='playVoc("方便")'>Play</button><audio id='aud_voc_方便' src='voc_方便.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>很</div><div style='color:#666'>hěn</div><div style='color:#888'>very</div><button onclick='playVoc("很")'>Play</button><audio id='aud_voc_很' src='voc_很.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>不用</div><div style='color:#666'>bù yòng</div><div style='color:#888'>no need to</div><button onclick='playVoc("不用")'>Play</button><audio id='aud_voc_不用' src='voc_不用.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>担心</div><div style='color:#666'>dān xīn</div><div style='color:#888'>to worry</div><button onclick='playVoc("担心")'>Play</button><audio id='aud_voc_担心' src='voc_担心.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>堵车</div><div style='color:#666'>dǔ chē</div><div style='color:#888'>traffic jam</div><button onclick='playVoc("堵车")'>Play</button><audio id='aud_voc_堵车' src='voc_堵车.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>How do you go to the company every day?</div><div style='font-size:22px;margin:6px 0'>你每天怎么去公司？</div><div style='color:#666'>nǐ měi tiān zěn me qù gōng sī?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>每天</td><td>měi tiān</td><td>every day</td><td><button onclick='playTok(0,"每天")'>Play</button><audio id='aud_tok_0_每天' src='tok_1_每天.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>怎么</td><td>zěn me</td><td>how</td><td><button onclick='playTok(0,"怎么")'>Play</button><audio id='aud_tok_0_怎么' src='tok_1_怎么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(0,"去")'>Play</button><audio id='aud_tok_0_去' src='tok_1_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>公司</td><td>gōng sī</td><td>company</td><td><button onclick='playTok(0,"公司")'>Play</button><audio id='aud_tok_0_公司' src='tok_1_公司.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I take the subway to work.</div><div style='font-size:22px;margin:6px 0'>我坐地铁上班。</div><div style='color:#666'>wǒ zuò dì tiě shàng bān.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>坐地铁</td><td>zuò dì tiě</td><td>to take the subway</td><td><button onclick='playTok(1,"坐地铁")'>Play</button><audio id='aud_tok_1_坐地铁' src='tok_2_坐地铁.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>上班</td><td>shàng bān</td><td>to go to work</td><td><button onclick='playTok(1,"上班")'>Play</button><audio id='aud_tok_1_上班' src='tok_2_上班.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Is taking the subway convenient?</div><div style='font-size:22px;margin:6px 0'>坐地铁方便吗？</div><div style='color:#666'>zuò dì tiě fāng biàn ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>坐地铁</td><td>zuò dì tiě</td><td>to take the subway</td><td><button onclick='playTok(2,"坐地铁")'>Play</button><audio id='aud_tok_2_坐地铁' src='tok_3_坐地铁.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>方便</td><td>fāng biàn</td><td>convenient</td><td><button onclick='playTok(2,"方便")'>Play</button><audio id='aud_tok_2_方便' src='tok_3_方便.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>It's very convenient, no need to worry about traffic jams.</div><div style='font-size:22px;margin:6px 0'>很方便，不用担心堵车。</div><div style='color:#666'>hěn fāng biàn, bú yòng dān xīn dǔ chē.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>方便</td><td>fāng biàn</td><td>convenient</td><td><button onclick='playTok(3,"方便")'>Play</button><audio id='aud_tok_3_方便' src='tok_4_方便.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>很</td><td>hěn</td><td>very</td><td><button onclick='playTok(3,"很")'>Play</button><audio id='aud_tok_3_很' src='tok_4_很.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>不用</td><td>bù yòng</td><td>no need to</td><td><button onclick='playTok(3,"不用")'>Play</button><audio id='aud_tok_3_不用' src='tok_4_不用.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>担心</td><td>dān xīn</td><td>to worry</td><td><button onclick='playTok(3,"担心")'>Play</button><audio id='aud_tok_3_担心' src='tok_4_担心.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>堵车</td><td>dǔ chē</td><td>traffic jam</td><td><button onclick='playTok(3,"堵车")'>Play</button><audio id='aud_tok_3_堵车' src='tok_4_堵车.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>How do you go to the company every day?</div><div style='font-size:22px;margin:6px 0'>你每天怎么去公司？</div><div style='color:#666'>nǐ měi tiān zěn me qù gōng sī?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你每天怎么去公司？</span></div><div class='card'><div style='color:#888'>I take the subway to work.</div><div style='font-size:22px;margin:6px 0'>我坐地铁上班。</div><div style='color:#666'>wǒ zuò dì tiě shàng bān.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我坐地铁上班。</span></div><div class='card'><div style='color:#888'>Is taking the subway convenient?</div><div style='font-size:22px;margin:6px 0'>坐地铁方便吗？</div><div style='color:#666'>zuò dì tiě fāng biàn ma?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>坐地铁方便吗？</span></div><div class='card'><div style='color:#888'>It's very convenient, no need to worry about traffic jams.</div><div style='font-size:22px;margin:6px 0'>很方便，不用担心堵车。</div><div style='color:#666'>hěn fāng biàn, bú yòng dān xīn dǔ chē.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>很方便，不用担心堵车。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>