<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>What sports do you like?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>What sports do you like?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>What sports do you like?</div><div style='font-size:22px;margin-top:6px'>你喜欢什么体育运动？</div><div style='color:#666;margin-top:4px'>nǐ xǐ huān shén me tǐ yù yùn dòng?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I like playing basketball the most.</div><div style='font-size:22px;margin-top:6px'>我最喜欢打篮球。</div><div style='color:#666;margin-top:4px'>wǒ zuì xǐ huān dǎ lán qiú.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>How well do you play?</div><div style='font-size:22px;margin-top:6px'>你打得怎么样？</div><div style='color:#666;margin-top:4px'>nǐ dǎ de zěn me yàng?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I play okay.</div><div style='font-size:22px;margin-top:6px'>打得还可以。</div><div style='color:#666;margin-top:4px'>dǎ de hái kě yǐ.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>喜欢</div><div style='color:#666'>xǐ huān</div><div style='color:#888'>to like</div><button onclick='playVoc("喜欢")'>Play</button><audio id='aud_voc_喜欢' src='voc_喜欢.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>体育运动</div><div style='color:#666'>tǐ yù yùn dòng</div><div style='color:#888'>sports</div><button onclick='playVoc("体育运动")'>Play</button><audio id='aud_voc_体育运动' src='voc_体育运动.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>最</div><div style='color:#666'>zuì</div><div style='color:#888'>most</div><button onclick='playVoc("最")'>Play</button><audio id='aud_voc_最' src='voc_最.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>打篮球</div><div style='color:#666'>dǎ lán qiú</div><div style='color:#888'>to play basketball</div><button onclick='playVoc("打篮球")'>Play</button><audio id='aud_voc_打篮球' src='voc_打篮球.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>打</div><div style='color:#666'>dǎ</div><div style='color:#888'>to hit, to play</div><button onclick='playVoc("打")'>Play</button><audio id='aud_voc_打' src='voc_打.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>得</div><div style='color:#666'>dé</div><div style='color:#888'>structural particle (used after a verb to indicate possibility, result, or degree)</div><button onclick='playVoc("得")'>Play</button><audio id='aud_voc_得' src='voc_得.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>怎么样</div><div style='color:#666'>zěn me yàng</div><div style='color:#888'>how, how about</div><button onclick='playVoc("怎么样")'>Play</button><audio id='aud_voc_怎么样' src='voc_怎么样.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>打得</div><div style='color:#666'>dǎ dé</div><div style='color:#888'>to play (a sport/game) (with emphasis on manner or result)</div><button onclick='playVoc("打得")'>Play</button><audio id='aud_voc_打得' src='voc_打得.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>还</div><div style='color:#666'>hái</div><div style='color:#888'>still, fairly</div><button onclick='playVoc("还")'>Play</button><audio id='aud_voc_还' src='voc_还.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>可以</div><div style='color:#666'>kě yǐ</div><div style='color:#888'>okay, acceptable</div><button onclick='playVoc("可以")'>Play</button><audio id='aud_voc_可以' src='voc_可以.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>What sports do you like?</div><div style='font-size:22px;margin:6px 0'>你喜欢什么体育运动？</div><div style='color:#666'>nǐ xǐ huān shén me tǐ yù yùn dòng?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(0,"喜欢")'>Play</button><audio id='aud_tok_0_喜欢' src='tok_1_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(0,"什么")'>Play</button><audio id='aud_tok_0_什么' src='tok_1_什么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>体育运动</td><td>tǐ yù yùn dòng</td><td>sports</td><td><button onclick='playTok(0,"体育运动")'>Play</button><audio id='aud_tok_0_体育运动' src='tok_1_体育运动.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I like playing basketball the most.</div><div style='font-size:22px;margin:6px 0'>我最喜欢打篮球。</div><div style='color:#666'>wǒ zuì xǐ huān dǎ lán qiú.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(1,"喜欢")'>Play</button><audio id='aud_tok_1_喜欢' src='tok_2_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>最</td><td>zuì</td><td>most</td><td><button onclick='playTok(1,"最")'>Play</button><audio id='aud_tok_1_最' src='tok_2_最.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>打篮球</td><td>dǎ lán qiú</td><td>to play basketball</td><td><button onclick='playTok(1,"打篮球")'>Play</button><audio id='aud_tok_1_打篮球' src='tok_2_打篮球.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>打</td><td>dǎ</td><td>to hit, to play</td><td><button onclick='playTok(1,"打")'>Play</button><audio id='aud_tok_1_打' src='tok_2_打.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>How well do you play?</div><div style='font-size:22px;margin:6px 0'>你打得怎么样？</div><div style='color:#666'>nǐ dǎ de zěn me yàng?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>打</td><td>dǎ</td><td>to hit, to play</td><td><button onclick='playTok(2,"打")'>Play</button><audio id='aud_tok_2_打' src='tok_3_打.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>得</td><td>dé</td><td>structural particle (used after a verb to indicate possibility, result, or degree)</td><td><button onclick='playTok(2,"得")'>Play</button><audio id='aud_tok_2_得' src='tok_3_得.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>怎么样</td><td>zěn me yàng</td><td>how, how about</td><td><button onclick='playTok(2,"怎么样")'>Play</button><audio id='aud_tok_2_怎么样' src='tok_3_怎么样.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>打得</td><td>dǎ dé</td><td>to play (a sport/game) (with emphasis on manner or result)</td><td><button onclick='playTok(2,"打得")'>Play</button><audio id='aud_tok_2_打得' src='tok_3_打得.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I play okay.</div><div style='font-size:22px;margin:6px 0'>打得还可以。</div><div style='color:#666'>dǎ de hái kě yǐ.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>打</td><td>dǎ</td><td>to hit, to play</td><td><button onclick='playTok(3,"打")'>Play</button><audio id='aud_tok_3_打' src='tok_4_打.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>得</td><td>dé</td><td>structural particle (used after a verb to indicate possibility, result, or degree)</td><td><button onclick='playTok(3,"得")'>Play</button><audio id='aud_tok_3_得' src='tok_4_得.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>打得</td><td>dǎ dé</td><td>to play (a sport/game) (with emphasis on manner or result)</td><td><button onclick='playTok(3,"打得")'>Play</button><audio id='aud_tok_3_打得' src='tok_4_打得.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>还</td><td>hái</td><td>still, fairly</td><td><button onclick='playTok(3,"还")'>Play</button><audio id='aud_tok_3_还' src='tok_4_还.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>可以</td><td>kě yǐ</td><td>okay, acceptable</td><td><button onclick='playTok(3,"可以")'>Play</button><audio id='aud_tok_3_可以' src='tok_4_可以.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>What sports do you like?</div><div style='font-size:22px;margin:6px 0'>你喜欢什么体育运动？</div><div style='color:#666'>nǐ xǐ huān shén me tǐ yù yùn dòng?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button onclick='check(0,\"你喜欢什么体育运动？\")'>Check</button><span id='res_0'></span></div></div><div class='card'><div style='color:#888'>I like playing basketball the most.</div><div style='font-size:22px;margin:6px 0'>我最喜欢打篮球。</div><div style='color:#666'>wǒ zuì xǐ huān dǎ lán qiú.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button onclick='check(1,\"我最喜欢打篮球。\")'>Check</button><span id='res_1'></span></div></div><div class='card'><div style='color:#888'>How well do you play?</div><div style='font-size:22px;margin:6px 0'>你打得怎么样？</div><div style='color:#666'>nǐ dǎ de zěn me yàng?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button onclick='check(2,\"你打得怎么样？\")'>Check</button><span id='res_2'></span></div></div><div class='card'><div style='color:#888'>I play okay.</div><div style='font-size:22px;margin:6px 0'>打得还可以。</div><div style='color:#666'>dǎ de hái kě yǐ.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button onclick='check(3,\"打得还可以。\")'>Check</button><span id='res_3'></span></div></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>