<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>What is your hobby?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>What is your hobby?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>What is your hobby?</div><div style='font-size:22px;margin-top:6px'>你的爱好是什么？</div><div style='color:#666;margin-top:4px'>nǐ de ài hào shì shén me ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I like watching movies.</div><div style='font-size:22px;margin-top:6px'>我喜欢看电影。</div><div style='color:#666;margin-top:4px'>wǒ xǐ huān kàn diàn yǐng 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>What kind of movies do you like to watch?</div><div style='font-size:22px;margin-top:6px'>你喜欢看什么电影？</div><div style='color:#666;margin-top:4px'>nǐ xǐ huān kàn shén me diàn yǐng ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I like watching action movies.</div><div style='font-size:22px;margin-top:6px'>我喜欢看动作片。</div><div style='color:#666;margin-top:4px'>wǒ xǐ huān kàn dòng zuò piàn 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>的</div><div style='color:#666'>de</div><div style='color:#888'>possessive particle</div><button onclick='playVoc("的")'>Play</button><audio id='aud_voc_的' src='voc_的.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>爱好</div><div style='color:#666'>ài hào</div><div style='color:#888'>hobby</div><button onclick='playVoc("爱好")'>Play</button><audio id='aud_voc_爱好' src='voc_爱好.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>是</div><div style='color:#666'>shì</div><div style='color:#888'>to be</div><button onclick='playVoc("是")'>Play</button><audio id='aud_voc_是' src='voc_是.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>喜欢</div><div style='color:#666'>xǐ huān</div><div style='color:#888'>to like</div><button onclick='playVoc("喜欢")'>Play</button><audio id='aud_voc_喜欢' src='voc_喜欢.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>看</div><div style='color:#666'>kàn</div><div style='color:#888'>to watch, to look</div><button onclick='playVoc("看")'>Play</button><audio id='aud_voc_看' src='voc_看.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>电影</div><div style='color:#666'>diàn yǐng</div><div style='color:#888'>movie, film</div><button onclick='playVoc("电影")'>Play</button><audio id='aud_voc_电影' src='voc_电影.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>动作片</div><div style='color:#666'>dòng zuò piàn</div><div style='color:#888'>action movie</div><button onclick='playVoc("动作片")'>Play</button><audio id='aud_voc_动作片' src='voc_动作片.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>What is your hobby?</div><div style='font-size:22px;margin:6px 0'>你的爱好是什么？</div><div style='color:#666'>nǐ de ài hào shì shén me ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(0,"的")'>Play</button><audio id='aud_tok_0_的' src='tok_1_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>爱好</td><td>ài hào</td><td>hobby</td><td><button onclick='playTok(0,"爱好")'>Play</button><audio id='aud_tok_0_爱好' src='tok_1_爱好.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>是</td><td>shì</td><td>to be</td><td><button onclick='playTok(0,"是")'>Play</button><audio id='aud_tok_0_是' src='tok_1_是.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(0,"什么")'>Play</button><audio id='aud_tok_0_什么' src='tok_1_什么.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I like watching movies.</div><div style='font-size:22px;margin:6px 0'>我喜欢看电影。</div><div style='color:#666'>wǒ xǐ huān kàn diàn yǐng 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(1,"喜欢")'>Play</button><audio id='aud_tok_1_喜欢' src='tok_2_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看</td><td>kàn</td><td>to watch, to look</td><td><button onclick='playTok(1,"看")'>Play</button><audio id='aud_tok_1_看' src='tok_2_看.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>电影</td><td>diàn yǐng</td><td>movie, film</td><td><button onclick='playTok(1,"电影")'>Play</button><audio id='aud_tok_1_电影' src='tok_2_电影.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>What kind of movies do you like to watch?</div><div style='font-size:22px;margin:6px 0'>你喜欢看什么电影？</div><div style='color:#666'>nǐ xǐ huān kàn shén me diàn yǐng ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(2,"什么")'>Play</button><audio id='aud_tok_2_什么' src='tok_3_什么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(2,"喜欢")'>Play</button><audio id='aud_tok_2_喜欢' src='tok_3_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看</td><td>kàn</td><td>to watch, to look</td><td><button onclick='playTok(2,"看")'>Play</button><audio id='aud_tok_2_看' src='tok_3_看.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>电影</td><td>diàn yǐng</td><td>movie, film</td><td><button onclick='playTok(2,"电影")'>Play</button><audio id='aud_tok_2_电影' src='tok_3_电影.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I like watching action movies.</div><div style='font-size:22px;margin:6px 0'>我喜欢看动作片。</div><div style='color:#666'>wǒ xǐ huān kàn dòng zuò piàn 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(3,"喜欢")'>Play</button><audio id='aud_tok_3_喜欢' src='tok_4_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看</td><td>kàn</td><td>to watch, to look</td><td><button onclick='playTok(3,"看")'>Play</button><audio id='aud_tok_3_看' src='tok_4_看.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>动作片</td><td>dòng zuò piàn</td><td>action movie</td><td><button onclick='playTok(3,"动作片")'>Play</button><audio id='aud_tok_3_动作片' src='tok_4_动作片.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>What is your hobby?</div><div style='font-size:22px;margin:6px 0'>你的爱好是什么？</div><div style='color:#666'>nǐ de ài hào shì shén me ？</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你的爱好是什么？</span></div><div class='card'><div style='color:#888'>I like watching movies.</div><div style='font-size:22px;margin:6px 0'>我喜欢看电影。</div><div style='color:#666'>wǒ xǐ huān kàn diàn yǐng 。</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我喜欢看电影。</span></div><div class='card'><div style='color:#888'>What kind of movies do you like to watch?</div><div style='font-size:22px;margin:6px 0'>你喜欢看什么电影？</div><div style='color:#666'>nǐ xǐ huān kàn shén me diàn yǐng ？</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>你喜欢看什么电影？</span></div><div class='card'><div style='color:#888'>I like watching action movies.</div><div style='font-size:22px;margin:6px 0'>我喜欢看动作片。</div><div style='color:#666'>wǒ xǐ huān kàn dòng zuò piàn 。</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我喜欢看动作片。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>