<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>It might rain tomorrow.</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>It might rain tomorrow.</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>It might rain tomorrow.</div><div style='font-size:22px;margin-top:6px'>明天可能会下雨。</div><div style='color:#666;margin-top:4px'>míng tiān kě néng huì xià yǔ.</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Then, are we still going hiking?</div><div style='font-size:22px;margin-top:6px'>那我们还去爬山吗？</div><div style='color:#666;margin-top:4px'>nà wǒ men hái qù pá shān ma?</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>If it rains, we won't go.</div><div style='font-size:22px;margin-top:6px'>如果下雨，我们就不去了。</div><div style='color:#666;margin-top:4px'>rú guǒ xià yǔ, wǒ men jiù bù qù le.</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Alright, we'll rest at home.</div><div style='font-size:22px;margin-top:6px'>好吧，我们在家休息。</div><div style='color:#666;margin-top:4px'>hǎo ba, wǒ men zài jiā xiū xi.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>明天</div><div style='color:#666'>míng tiān</div><div style='color:#888'>tomorrow</div><button onclick='playVoc("明天")'>Play</button><audio id='aud_voc_明天' src='voc_明天.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>可能</div><div style='color:#666'>kě néng</div><div style='color:#888'>might, possible</div><button onclick='playVoc("可能")'>Play</button><audio id='aud_voc_可能' src='voc_可能.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>会</div><div style='color:#666'>huì</div><div style='color:#888'>will, can (indicating possibility)</div><button onclick='playVoc("会")'>Play</button><audio id='aud_voc_会' src='voc_会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>下雨</div><div style='color:#666'>xià yǔ</div><div style='color:#888'>to rain</div><button onclick='playVoc("下雨")'>Play</button><audio id='aud_voc_下雨' src='voc_下雨.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>那</div><div style='color:#666'>nà</div><div style='color:#888'>then, in that case</div><button onclick='playVoc("那")'>Play</button><audio id='aud_voc_那' src='voc_那.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我们</div><div style='color:#666'>wǒ men</div><div style='color:#888'>we, us</div><button onclick='playVoc("我们")'>Play</button><audio id='aud_voc_我们' src='voc_我们.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>还</div><div style='color:#666'>hái</div><div style='color:#888'>still, yet</div><button onclick='playVoc("还")'>Play</button><audio id='aud_voc_还' src='voc_还.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>去</div><div style='color:#666'>qù</div><div style='color:#888'>to go</div><button onclick='playVoc("去")'>Play</button><audio id='aud_voc_去' src='voc_去.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>爬山</div><div style='color:#666'>pá shān</div><div style='color:#888'>to hike, to climb a mountain</div><button onclick='playVoc("爬山")'>Play</button><audio id='aud_voc_爬山' src='voc_爬山.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>如果</div><div style='color:#666'>rú guǒ</div><div style='color:#888'>if</div><button onclick='playVoc("如果")'>Play</button><audio id='aud_voc_如果' src='voc_如果.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>就</div><div style='color:#666'>jiù</div><div style='color:#888'>then, in that case</div><button onclick='playVoc("就")'>Play</button><audio id='aud_voc_就' src='voc_就.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>不</div><div style='color:#666'>bù</div><div style='color:#888'>not</div><button onclick='playVoc("不")'>Play</button><audio id='aud_voc_不' src='voc_不.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>了</div><div style='color:#666'>le</div><div style='color:#888'>particle indicating change of state</div><button onclick='playVoc("了")'>Play</button><audio id='aud_voc_了' src='voc_了.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>好</div><div style='color:#666'>hǎo</div><div style='color:#888'>good, okay</div><button onclick='playVoc("好")'>Play</button><audio id='aud_voc_好' src='voc_好.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吧</div><div style='color:#666'>ba</div><div style='color:#888'>particle suggesting or agreeing</div><button onclick='playVoc("吧")'>Play</button><audio id='aud_voc_吧' src='voc_吧.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>在家</div><div style='color:#666'>zài jiā</div><div style='color:#888'>at home</div><button onclick='playVoc("在家")'>Play</button><audio id='aud_voc_在家' src='voc_在家.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>休息</div><div style='color:#666'>xiū xī</div><div style='color:#888'>to rest</div><button onclick='playVoc("休息")'>Play</button><audio id='aud_voc_休息' src='voc_休息.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>It might rain tomorrow.</div><div style='font-size:22px;margin:6px 0'>明天可能会下雨。</div><div style='color:#666'>míng tiān kě néng huì xià yǔ.</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>明天</td><td>míng tiān</td><td>tomorrow</td><td><button onclick='playTok(0,"明天")'>Play</button><audio id='aud_tok_0_明天' src='tok_1_明天.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>可能</td><td>kě néng</td><td>might, possible</td><td><button onclick='playTok(0,"可能")'>Play</button><audio id='aud_tok_0_可能' src='tok_1_可能.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>会</td><td>huì</td><td>will, can (indicating possibility)</td><td><button onclick='playTok(0,"会")'>Play</button><audio id='aud_tok_0_会' src='tok_1_会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>下雨</td><td>xià yǔ</td><td>to rain</td><td><button onclick='playTok(0,"下雨")'>Play</button><audio id='aud_tok_0_下雨' src='tok_1_下雨.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Then, are we still going hiking?</div><div style='font-size:22px;margin:6px 0'>那我们还去爬山吗？</div><div style='color:#666'>nà wǒ men hái qù pá shān ma?</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>那</td><td>nà</td><td>then, in that case</td><td><button onclick='playTok(1,"那")'>Play</button><audio id='aud_tok_1_那' src='tok_2_那.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我们</td><td>wǒ men</td><td>we, us</td><td><button onclick='playTok(1,"我们")'>Play</button><audio id='aud_tok_1_我们' src='tok_2_我们.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>还</td><td>hái</td><td>still, yet</td><td><button onclick='playTok(1,"还")'>Play</button><audio id='aud_tok_1_还' src='tok_2_还.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(1,"去")'>Play</button><audio id='aud_tok_1_去' src='tok_2_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>爬山</td><td>pá shān</td><td>to hike, to climb a mountain</td><td><button onclick='playTok(1,"爬山")'>Play</button><audio id='aud_tok_1_爬山' src='tok_2_爬山.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(1,"吗")'>Play</button><audio id='aud_tok_1_吗' src='tok_2_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>If it rains, we won't go.</div><div style='font-size:22px;margin:6px 0'>如果下雨，我们就不去了。</div><div style='color:#666'>rú guǒ xià yǔ, wǒ men jiù bù qù le.</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>下雨</td><td>xià yǔ</td><td>to rain</td><td><button onclick='playTok(2,"下雨")'>Play</button><audio id='aud_tok_2_下雨' src='tok_3_下雨.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我们</td><td>wǒ men</td><td>we, us</td><td><button onclick='playTok(2,"我们")'>Play</button><audio id='aud_tok_2_我们' src='tok_3_我们.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(2,"去")'>Play</button><audio id='aud_tok_2_去' src='tok_3_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>如果</td><td>rú guǒ</td><td>if</td><td><button onclick='playTok(2,"如果")'>Play</button><audio id='aud_tok_2_如果' src='tok_3_如果.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>就</td><td>jiù</td><td>then, in that case</td><td><button onclick='playTok(2,"就")'>Play</button><audio id='aud_tok_2_就' src='tok_3_就.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>不</td><td>bù</td><td>not</td><td><button onclick='playTok(2,"不")'>Play</button><audio id='aud_tok_2_不' src='tok_3_不.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>了</td><td>le</td><td>particle indicating change of state</td><td><button onclick='playTok(2,"了")'>Play</button><audio id='aud_tok_2_了' src='tok_3_了.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Alright, we'll rest at home.</div><div style='font-size:22px;margin:6px 0'>好吧，我们在家休息。</div><div style='color:#666'>hǎo ba, wǒ men zài jiā xiū xi.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我们</td><td>wǒ men</td><td>we, us</td><td><button onclick='playTok(3,"我们")'>Play</button><audio id='aud_tok_3_我们' src='tok_4_我们.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>好</td><td>hǎo</td><td>good, okay</td><td><button onclick='playTok(3,"好")'>Play</button><audio id='aud_tok_3_好' src='tok_4_好.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吧</td><td>ba</td><td>particle suggesting or agreeing</td><td><button onclick='playTok(3,"吧")'>Play</button><audio id='aud_tok_3_吧' src='tok_4_吧.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>在家</td><td>zài jiā</td><td>at home</td><td><button onclick='playTok(3,"在家")'>Play</button><audio id='aud_tok_3_在家' src='tok_4_在家.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>休息</td><td>xiū xī</td><td>to rest</td><td><button onclick='playTok(3,"休息")'>Play</button><audio id='aud_tok_3_休息' src='tok_4_休息.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>It might rain tomorrow.</div><div style='font-size:22px;margin:6px 0'>明天可能会下雨。</div><div style='color:#666'>míng tiān kě néng huì xià yǔ.</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>明天可能会下雨。</span></div><div class='card'><div style='color:#888'>Then, are we still going hiking?</div><div style='font-size:22px;margin:6px 0'>那我们还去爬山吗？</div><div style='color:#666'>nà wǒ men hái qù pá shān ma?</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>那我们还去爬山吗？</span></div><div class='card'><div style='color:#888'>If it rains, we won't go.</div><div style='font-size:22px;margin:6px 0'>如果下雨，我们就不去了。</div><div style='color:#666'>rú guǒ xià yǔ, wǒ men jiù bù qù le.</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>如果下雨，我们就不去了。</span></div><div class='card'><div style='color:#888'>Alright, we'll rest at home.</div><div style='font-size:22px;margin:6px 0'>好吧，我们在家休息。</div><div style='color:#666'>hǎo ba, wǒ men zài jiā xiū xi.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>好吧，我们在家休息。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>