<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>What do you do after class?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>What do you do after class?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>What do you do after class?</div><div style='font-size:22px;margin-top:6px'>你下课以后做什么？</div><div style='color:#666;margin-top:4px'>nǐ xià kè yǐ hòu zuò shén me?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I go to the supermarket to buy things.</div><div style='font-size:22px;margin-top:6px'>我去超市买东西。</div><div style='color:#666;margin-top:4px'>wǒ qù chāo shì mǎi dōng xi.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>What do you want to buy?</div><div style='font-size:22px;margin-top:6px'>你想买什么？</div><div style='color:#666;margin-top:4px'>nǐ xiǎng mǎi shén me?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I want to buy some milk and eggs.</div><div style='font-size:22px;margin-top:6px'>我想买点儿牛奶和鸡蛋。</div><div style='color:#666;margin-top:4px'>wǒ xiǎng mǎi diǎnr niú nǎi hé jī dàn.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>下课</div><div style='color:#666'>xià kè</div><div style='color:#888'>after class</div><button onclick='playVoc("下课")'>Play</button><audio id='aud_voc_下课' src='voc_下课.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>以后</div><div style='color:#666'>yǐ hòu</div><div style='color:#888'>after</div><button onclick='playVoc("以后")'>Play</button><audio id='aud_voc_以后' src='voc_以后.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>做</div><div style='color:#666'>zuò</div><div style='color:#888'>do</div><button onclick='playVoc("做")'>Play</button><audio id='aud_voc_做' src='voc_做.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>去</div><div style='color:#666'>qù</div><div style='color:#888'>go</div><button onclick='playVoc("去")'>Play</button><audio id='aud_voc_去' src='voc_去.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>超市</div><div style='color:#666'>chāo shì</div><div style='color:#888'>supermarket</div><button onclick='playVoc("超市")'>Play</button><audio id='aud_voc_超市' src='voc_超市.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>买</div><div style='color:#666'>mǎi</div><div style='color:#888'>buy</div><button onclick='playVoc("买")'>Play</button><audio id='aud_voc_买' src='voc_买.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>东西</div><div style='color:#666'>dōng xī</div><div style='color:#888'>things</div><button onclick='playVoc("东西")'>Play</button><audio id='aud_voc_东西' src='voc_东西.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>想</div><div style='color:#666'>xiǎng</div><div style='color:#888'>want to</div><button onclick='playVoc("想")'>Play</button><audio id='aud_voc_想' src='voc_想.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>买点儿</div><div style='color:#666'>mǎi diǎn ér</div><div style='color:#888'>buy some</div><button onclick='playVoc("买点儿")'>Play</button><audio id='aud_voc_买点儿' src='voc_买点儿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>牛奶</div><div style='color:#666'>niú nǎi</div><div style='color:#888'>milk</div><button onclick='playVoc("牛奶")'>Play</button><audio id='aud_voc_牛奶' src='voc_牛奶.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>和</div><div style='color:#666'>hé</div><div style='color:#888'>and</div><button onclick='playVoc("和")'>Play</button><audio id='aud_voc_和' src='voc_和.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>鸡蛋</div><div style='color:#666'>jī dàn</div><div style='color:#888'>eggs</div><button onclick='playVoc("鸡蛋")'>Play</button><audio id='aud_voc_鸡蛋' src='voc_鸡蛋.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>What do you do after class?</div><div style='font-size:22px;margin:6px 0'>你下课以后做什么？</div><div style='color:#666'>nǐ xià kè yǐ hòu zuò shén me?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>下课</td><td>xià kè</td><td>after class</td><td><button onclick='playTok(0,"下课")'>Play</button><audio id='aud_tok_0_下课' src='tok_1_下课.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>以后</td><td>yǐ hòu</td><td>after</td><td><button onclick='playTok(0,"以后")'>Play</button><audio id='aud_tok_0_以后' src='tok_1_以后.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>做</td><td>zuò</td><td>do</td><td><button onclick='playTok(0,"做")'>Play</button><audio id='aud_tok_0_做' src='tok_1_做.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(0,"什么")'>Play</button><audio id='aud_tok_0_什么' src='tok_1_什么.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I go to the supermarket to buy things.</div><div style='font-size:22px;margin:6px 0'>我去超市买东西。</div><div style='color:#666'>wǒ qù chāo shì mǎi dōng xi.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>go</td><td><button onclick='playTok(1,"去")'>Play</button><audio id='aud_tok_1_去' src='tok_2_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>超市</td><td>chāo shì</td><td>supermarket</td><td><button onclick='playTok(1,"超市")'>Play</button><audio id='aud_tok_1_超市' src='tok_2_超市.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>买</td><td>mǎi</td><td>buy</td><td><button onclick='playTok(1,"买")'>Play</button><audio id='aud_tok_1_买' src='tok_2_买.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>东西</td><td>dōng xī</td><td>things</td><td><button onclick='playTok(1,"东西")'>Play</button><audio id='aud_tok_1_东西' src='tok_2_东西.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>What do you want to buy?</div><div style='font-size:22px;margin:6px 0'>你想买什么？</div><div style='color:#666'>nǐ xiǎng mǎi shén me?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(2,"什么")'>Play</button><audio id='aud_tok_2_什么' src='tok_3_什么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>买</td><td>mǎi</td><td>buy</td><td><button onclick='playTok(2,"买")'>Play</button><audio id='aud_tok_2_买' src='tok_3_买.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>想</td><td>xiǎng</td><td>want to</td><td><button onclick='playTok(2,"想")'>Play</button><audio id='aud_tok_2_想' src='tok_3_想.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I want to buy some milk and eggs.</div><div style='font-size:22px;margin:6px 0'>我想买点儿牛奶和鸡蛋。</div><div style='color:#666'>wǒ xiǎng mǎi diǎnr niú nǎi hé jī dàn.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>买</td><td>mǎi</td><td>buy</td><td><button onclick='playTok(3,"买")'>Play</button><audio id='aud_tok_3_买' src='tok_4_买.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>想</td><td>xiǎng</td><td>want to</td><td><button onclick='playTok(3,"想")'>Play</button><audio id='aud_tok_3_想' src='tok_4_想.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>买点儿</td><td>mǎi diǎn ér</td><td>buy some</td><td><button onclick='playTok(3,"买点儿")'>Play</button><audio id='aud_tok_3_买点儿' src='tok_4_买点儿.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>牛奶</td><td>niú nǎi</td><td>milk</td><td><button onclick='playTok(3,"牛奶")'>Play</button><audio id='aud_tok_3_牛奶' src='tok_4_牛奶.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>和</td><td>hé</td><td>and</td><td><button onclick='playTok(3,"和")'>Play</button><audio id='aud_tok_3_和' src='tok_4_和.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>鸡蛋</td><td>jī dàn</td><td>eggs</td><td><button onclick='playTok(3,"鸡蛋")'>Play</button><audio id='aud_tok_3_鸡蛋' src='tok_4_鸡蛋.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>What do you do after class?</div><div style='font-size:22px;margin:6px 0'>你下课以后做什么？</div><div style='color:#666'>nǐ xià kè yǐ hòu zuò shén me?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你下课以后做什么？</span></div><div class='card'><div style='color:#888'>I go to the supermarket to buy things.</div><div style='font-size:22px;margin:6px 0'>我去超市买东西。</div><div style='color:#666'>wǒ qù chāo shì mǎi dōng xi.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我去超市买东西。</span></div><div class='card'><div style='color:#888'>What do you want to buy?</div><div style='font-size:22px;margin:6px 0'>你想买什么？</div><div style='color:#666'>nǐ xiǎng mǎi shén me?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>你想买什么？</span></div><div class='card'><div style='color:#888'>I want to buy some milk and eggs.</div><div style='font-size:22px;margin:6px 0'>我想买点儿牛奶和鸡蛋。</div><div style='color:#666'>wǒ xiǎng mǎi diǎnr niú nǎi hé jī dàn.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我想买点儿牛奶和鸡蛋。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>