<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>How was yesterday's movie?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>How was yesterday's movie?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>How was yesterday's movie?</div><div style='font-size:22px;margin-top:6px'>昨天的电影怎么样？</div><div style='color:#666;margin-top:4px'>zuó tiān de diàn yǐng zěn me yàng?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>It was very interesting, I enjoyed watching it very much.</div><div style='font-size:22px;margin-top:6px'>很有意思，我看得很开心。</div><div style='color:#666;margin-top:4px'>hěn yǒu yì si, wǒ kàn de hěn kāi xīn.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Who did you watch it with?</div><div style='font-size:22px;margin-top:6px'>谁跟你一起看的？</div><div style='color:#666;margin-top:4px'>shuí gēn nǐ yī qǐ kàn de?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I watched it with my younger sister.</div><div style='font-size:22px;margin-top:6px'>我跟我妹妹一起看的。</div><div style='color:#666;margin-top:4px'>wǒ gēn wǒ mèi mei yī qǐ kàn de.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>昨天</div><div style='color:#666'>zuó tiān</div><div style='color:#888'>yesterday</div><button onclick='playVoc("昨天")'>Play</button><audio id='aud_voc_昨天' src='voc_昨天.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>的</div><div style='color:#666'>de</div><div style='color:#888'>possessive particle</div><button onclick='playVoc("的")'>Play</button><audio id='aud_voc_的' src='voc_的.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>电影</div><div style='color:#666'>diàn yǐng</div><div style='color:#888'>movie</div><button onclick='playVoc("电影")'>Play</button><audio id='aud_voc_电影' src='voc_电影.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>怎么样</div><div style='color:#666'>zěn me yàng</div><div style='color:#888'>how is it?</div><button onclick='playVoc("怎么样")'>Play</button><audio id='aud_voc_怎么样' src='voc_怎么样.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>很</div><div style='color:#666'>hěn</div><div style='color:#888'>very</div><button onclick='playVoc("很")'>Play</button><audio id='aud_voc_很' src='voc_很.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有意思</div><div style='color:#666'>yǒu yì si</div><div style='color:#888'>interesting</div><button onclick='playVoc("有意思")'>Play</button><audio id='aud_voc_有意思' src='voc_有意思.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>看</div><div style='color:#666'>kàn</div><div style='color:#888'>to watch, to look</div><button onclick='playVoc("看")'>Play</button><audio id='aud_voc_看' src='voc_看.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>得</div><div style='color:#666'>dé</div><div style='color:#888'>structural particle (degree/complement)</div><button onclick='playVoc("得")'>Play</button><audio id='aud_voc_得' src='voc_得.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>开心</div><div style='color:#666'>kāi xīn</div><div style='color:#888'>happy, joyful</div><button onclick='playVoc("开心")'>Play</button><audio id='aud_voc_开心' src='voc_开心.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>谁</div><div style='color:#666'>shuí</div><div style='color:#888'>who</div><button onclick='playVoc("谁")'>Play</button><audio id='aud_voc_谁' src='voc_谁.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>跟</div><div style='color:#666'>gēn</div><div style='color:#888'>with</div><button onclick='playVoc("跟")'>Play</button><audio id='aud_voc_跟' src='voc_跟.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一起</div><div style='color:#666'>yì qǐ</div><div style='color:#888'>together</div><button onclick='playVoc("一起")'>Play</button><audio id='aud_voc_一起' src='voc_一起.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>妹妹</div><div style='color:#666'>mèi mèi</div><div style='color:#888'>younger sister</div><button onclick='playVoc("妹妹")'>Play</button><audio id='aud_voc_妹妹' src='voc_妹妹.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>How was yesterday's movie?</div><div style='font-size:22px;margin:6px 0'>昨天的电影怎么样？</div><div style='color:#666'>zuó tiān de diàn yǐng zěn me yàng?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>昨天</td><td>zuó tiān</td><td>yesterday</td><td><button onclick='playTok(0,"昨天")'>Play</button><audio id='aud_tok_0_昨天' src='tok_1_昨天.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(0,"的")'>Play</button><audio id='aud_tok_0_的' src='tok_1_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>电影</td><td>diàn yǐng</td><td>movie</td><td><button onclick='playTok(0,"电影")'>Play</button><audio id='aud_tok_0_电影' src='tok_1_电影.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>怎么样</td><td>zěn me yàng</td><td>how is it?</td><td><button onclick='playTok(0,"怎么样")'>Play</button><audio id='aud_tok_0_怎么样' src='tok_1_怎么样.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>It was very interesting, I enjoyed watching it very much.</div><div style='font-size:22px;margin:6px 0'>很有意思，我看得很开心。</div><div style='color:#666'>hěn yǒu yì si, wǒ kàn de hěn kāi xīn.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>很</td><td>hěn</td><td>very</td><td><button onclick='playTok(1,"很")'>Play</button><audio id='aud_tok_1_很' src='tok_2_很.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有意思</td><td>yǒu yì si</td><td>interesting</td><td><button onclick='playTok(1,"有意思")'>Play</button><audio id='aud_tok_1_有意思' src='tok_2_有意思.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看</td><td>kàn</td><td>to watch, to look</td><td><button onclick='playTok(1,"看")'>Play</button><audio id='aud_tok_1_看' src='tok_2_看.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>得</td><td>dé</td><td>structural particle (degree/complement)</td><td><button onclick='playTok(1,"得")'>Play</button><audio id='aud_tok_1_得' src='tok_2_得.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>开心</td><td>kāi xīn</td><td>happy, joyful</td><td><button onclick='playTok(1,"开心")'>Play</button><audio id='aud_tok_1_开心' src='tok_2_开心.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Who did you watch it with?</div><div style='font-size:22px;margin:6px 0'>谁跟你一起看的？</div><div style='color:#666'>shuí gēn nǐ yī qǐ kàn de?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(2,"的")'>Play</button><audio id='aud_tok_2_的' src='tok_3_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看</td><td>kàn</td><td>to watch, to look</td><td><button onclick='playTok(2,"看")'>Play</button><audio id='aud_tok_2_看' src='tok_3_看.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>谁</td><td>shuí</td><td>who</td><td><button onclick='playTok(2,"谁")'>Play</button><audio id='aud_tok_2_谁' src='tok_3_谁.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>跟</td><td>gēn</td><td>with</td><td><button onclick='playTok(2,"跟")'>Play</button><audio id='aud_tok_2_跟' src='tok_3_跟.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一起</td><td>yì qǐ</td><td>together</td><td><button onclick='playTok(2,"一起")'>Play</button><audio id='aud_tok_2_一起' src='tok_3_一起.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I watched it with my younger sister.</div><div style='font-size:22px;margin:6px 0'>我跟我妹妹一起看的。</div><div style='color:#666'>wǒ gēn wǒ mèi mei yī qǐ kàn de.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(3,"的")'>Play</button><audio id='aud_tok_3_的' src='tok_4_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看</td><td>kàn</td><td>to watch, to look</td><td><button onclick='playTok(3,"看")'>Play</button><audio id='aud_tok_3_看' src='tok_4_看.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>跟</td><td>gēn</td><td>with</td><td><button onclick='playTok(3,"跟")'>Play</button><audio id='aud_tok_3_跟' src='tok_4_跟.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一起</td><td>yì qǐ</td><td>together</td><td><button onclick='playTok(3,"一起")'>Play</button><audio id='aud_tok_3_一起' src='tok_4_一起.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>妹妹</td><td>mèi mèi</td><td>younger sister</td><td><button onclick='playTok(3,"妹妹")'>Play</button><audio id='aud_tok_3_妹妹' src='tok_4_妹妹.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>How was yesterday's movie?</div><div style='font-size:22px;margin:6px 0'>昨天的电影怎么样？</div><div style='color:#666'>zuó tiān de diàn yǐng zěn me yàng?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>昨天的电影怎么样？</span></div><div class='card'><div style='color:#888'>It was very interesting, I enjoyed watching it very much.</div><div style='font-size:22px;margin:6px 0'>很有意思，我看得很开心。</div><div style='color:#666'>hěn yǒu yì si, wǒ kàn de hěn kāi xīn.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>很有意思，我看得很开心。</span></div><div class='card'><div style='color:#888'>Who did you watch it with?</div><div style='font-size:22px;margin:6px 0'>谁跟你一起看的？</div><div style='color:#666'>shuí gēn nǐ yī qǐ kàn de?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>谁跟你一起看的？</span></div><div class='card'><div style='color:#888'>I watched it with my younger sister.</div><div style='font-size:22px;margin:6px 0'>我跟我妹妹一起看的。</div><div style='color:#666'>wǒ gēn wǒ mèi mei yī qǐ kàn de.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我跟我妹妹一起看的。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>