<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Is there Wi-Fi here?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>Is there Wi-Fi here?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>Is there Wi-Fi here?</div><div style='font-size:22px;margin-top:6px'>这儿有无线网吗？</div><div style='color:#666;margin-top:4px'>zhè r yǒu wú xiàn wǎng ma?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Yes, it's free.</div><div style='font-size:22px;margin-top:6px'>有，免费的。</div><div style='color:#666;margin-top:4px'>yǒu, miǎn fèi de.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>What's the password?</div><div style='font-size:22px;margin-top:6px'>密码是多少？</div><div style='color:#666;margin-top:4px'>mì mǎ shì duō shǎo?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>The front desk will tell you.</div><div style='font-size:22px;margin-top:6px'>前台会告诉你。</div><div style='color:#666;margin-top:4px'>qián tái huì gào sù nǐ.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>这儿</div><div style='color:#666'>zhè ér</div><div style='color:#888'>here</div><button onclick='playVoc("这儿")'>Play</button><audio id='aud_voc_这儿' src='voc_这儿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有</div><div style='color:#666'>yǒu</div><div style='color:#888'>to have</div><button onclick='playVoc("有")'>Play</button><audio id='aud_voc_有' src='voc_有.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>无线网</div><div style='color:#666'>wú xiàn wǎng</div><div style='color:#888'>Wi-Fi</div><button onclick='playVoc("无线网")'>Play</button><audio id='aud_voc_无线网' src='voc_无线网.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>免费</div><div style='color:#666'>miǎn fèi</div><div style='color:#888'>free of charge</div><button onclick='playVoc("免费")'>Play</button><audio id='aud_voc_免费' src='voc_免费.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>的</div><div style='color:#666'>de</div><div style='color:#888'>possessive/descriptive particle</div><button onclick='playVoc("的")'>Play</button><audio id='aud_voc_的' src='voc_的.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>密码</div><div style='color:#666'>mì mǎ</div><div style='color:#888'>password</div><button onclick='playVoc("密码")'>Play</button><audio id='aud_voc_密码' src='voc_密码.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>是</div><div style='color:#666'>shì</div><div style='color:#888'>to be</div><button onclick='playVoc("是")'>Play</button><audio id='aud_voc_是' src='voc_是.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>多少</div><div style='color:#666'>duō shǎo</div><div style='color:#888'>how much/many</div><button onclick='playVoc("多少")'>Play</button><audio id='aud_voc_多少' src='voc_多少.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>前台</div><div style='color:#666'>qián tái</div><div style='color:#888'>front desk</div><button onclick='playVoc("前台")'>Play</button><audio id='aud_voc_前台' src='voc_前台.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>会</div><div style='color:#666'>huì</div><div style='color:#888'>will</div><button onclick='playVoc("会")'>Play</button><audio id='aud_voc_会' src='voc_会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>告诉</div><div style='color:#666'>gào sù</div><div style='color:#888'>to tell</div><button onclick='playVoc("告诉")'>Play</button><audio id='aud_voc_告诉' src='voc_告诉.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>Is there Wi-Fi here?</div><div style='font-size:22px;margin:6px 0'>这儿有无线网吗？</div><div style='color:#666'>zhè r yǒu wú xiàn wǎng ma?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>这儿</td><td>zhè ér</td><td>here</td><td><button onclick='playTok(0,"这儿")'>Play</button><audio id='aud_tok_0_这儿' src='tok_1_这儿.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(0,"有")'>Play</button><audio id='aud_tok_0_有' src='tok_1_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>无线网</td><td>wú xiàn wǎng</td><td>Wi-Fi</td><td><button onclick='playTok(0,"无线网")'>Play</button><audio id='aud_tok_0_无线网' src='tok_1_无线网.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(0,"吗")'>Play</button><audio id='aud_tok_0_吗' src='tok_1_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Yes, it's free.</div><div style='font-size:22px;margin:6px 0'>有，免费的。</div><div style='color:#666'>yǒu, miǎn fèi de.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(1,"有")'>Play</button><audio id='aud_tok_1_有' src='tok_2_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>免费</td><td>miǎn fèi</td><td>free of charge</td><td><button onclick='playTok(1,"免费")'>Play</button><audio id='aud_tok_1_免费' src='tok_2_免费.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive/descriptive particle</td><td><button onclick='playTok(1,"的")'>Play</button><audio id='aud_tok_1_的' src='tok_2_的.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>What's the password?</div><div style='font-size:22px;margin:6px 0'>密码是多少？</div><div style='color:#666'>mì mǎ shì duō shǎo?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>密码</td><td>mì mǎ</td><td>password</td><td><button onclick='playTok(2,"密码")'>Play</button><audio id='aud_tok_2_密码' src='tok_3_密码.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>是</td><td>shì</td><td>to be</td><td><button onclick='playTok(2,"是")'>Play</button><audio id='aud_tok_2_是' src='tok_3_是.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>多少</td><td>duō shǎo</td><td>how much/many</td><td><button onclick='playTok(2,"多少")'>Play</button><audio id='aud_tok_2_多少' src='tok_3_多少.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>The front desk will tell you.</div><div style='font-size:22px;margin:6px 0'>前台会告诉你。</div><div style='color:#666'>qián tái huì gào sù nǐ.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>前台</td><td>qián tái</td><td>front desk</td><td><button onclick='playTok(3,"前台")'>Play</button><audio id='aud_tok_3_前台' src='tok_4_前台.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>会</td><td>huì</td><td>will</td><td><button onclick='playTok(3,"会")'>Play</button><audio id='aud_tok_3_会' src='tok_4_会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>告诉</td><td>gào sù</td><td>to tell</td><td><button onclick='playTok(3,"告诉")'>Play</button><audio id='aud_tok_3_告诉' src='tok_4_告诉.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(3,"你")'>Play</button><audio id='aud_tok_3_你' src='tok_4_你.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>Is there Wi-Fi here?</div><div style='font-size:22px;margin:6px 0'>这儿有无线网吗？</div><div style='color:#666'>zhè r yǒu wú xiàn wǎng ma?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>这儿有无线网吗？</span></div><div class='card'><div style='color:#888'>Yes, it's free.</div><div style='font-size:22px;margin:6px 0'>有，免费的。</div><div style='color:#666'>yǒu, miǎn fèi de.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>有，免费的。</span></div><div class='card'><div style='color:#888'>What's the password?</div><div style='font-size:22px;margin:6px 0'>密码是多少？</div><div style='color:#666'>mì mǎ shì duō shǎo?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>密码是多少？</span></div><div class='card'><div style='color:#888'>The front desk will tell you.</div><div style='font-size:22px;margin:6px 0'>前台会告诉你。</div><div style='color:#666'>qián tái huì gào sù nǐ.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>前台会告诉你。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>