<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>How many are in your family?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>How many are in your family?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>How many people are in your family?</div><div style='font-size:22px;margin-top:6px'>你家有几口人？</div><div style='color:#666;margin-top:4px'>nǐ jiā yǒu jǐ kǒu rén ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>There are four people in my family.</div><div style='font-size:22px;margin-top:6px'>我家有四口人。</div><div style='color:#666;margin-top:4px'>wǒ jiā yǒu sì kǒu rén 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Do you have a younger brother?</div><div style='font-size:22px;margin-top:6px'>你有弟弟吗？</div><div style='color:#666;margin-top:4px'>nǐ yǒu dì di ma ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>No, I have two older sisters.</div><div style='font-size:22px;margin-top:6px'>没有，我有两个姐姐。</div><div style='color:#666;margin-top:4px'>méi yǒu ， wǒ yǒu liǎng gè jiě jiě 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你家</div><div style='color:#666'>nǐ jiā</div><div style='color:#888'>your family/home</div><button onclick='playVoc("你家")'>Play</button><audio id='aud_voc_你家' src='voc_你家.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有</div><div style='color:#666'>yǒu</div><div style='color:#888'>to have</div><button onclick='playVoc("有")'>Play</button><audio id='aud_voc_有' src='voc_有.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>几口</div><div style='color:#666'>jǐ kǒu</div><div style='color:#888'>how many (people)</div><button onclick='playVoc("几口")'>Play</button><audio id='aud_voc_几口' src='voc_几口.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>人</div><div style='color:#666'>rén</div><div style='color:#888'>person/people</div><button onclick='playVoc("人")'>Play</button><audio id='aud_voc_人' src='voc_人.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我家</div><div style='color:#666'>wǒ jiā</div><div style='color:#888'>my family/home</div><button onclick='playVoc("我家")'>Play</button><audio id='aud_voc_我家' src='voc_我家.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>四口</div><div style='color:#666'>sì kǒu</div><div style='color:#888'>four people</div><button onclick='playVoc("四口")'>Play</button><audio id='aud_voc_四口' src='voc_四口.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>弟弟</div><div style='color:#666'>dì di</div><div style='color:#888'>younger brother</div><button onclick='playVoc("弟弟")'>Play</button><audio id='aud_voc_弟弟' src='voc_弟弟.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>没有</div><div style='color:#666'>méi yǒu</div><div style='color:#888'>no/not have</div><button onclick='playVoc("没有")'>Play</button><audio id='aud_voc_没有' src='voc_没有.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I/me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>两个</div><div style='color:#666'>liǎng gè</div><div style='color:#888'>two</div><button onclick='playVoc("两个")'>Play</button><audio id='aud_voc_两个' src='voc_两个.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>姐姐</div><div style='color:#666'>jiě jiě</div><div style='color:#888'>older sister</div><button onclick='playVoc("姐姐")'>Play</button><audio id='aud_voc_姐姐' src='voc_姐姐.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>How many people are in your family?</div><div style='font-size:22px;margin:6px 0'>你家有几口人？</div><div style='color:#666'>nǐ jiā yǒu jǐ kǒu rén ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你家</td><td>nǐ jiā</td><td>your family/home</td><td><button onclick='playTok(0,"你家")'>Play</button><audio id='aud_tok_0_你家' src='tok_1_你家.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(0,"有")'>Play</button><audio id='aud_tok_0_有' src='tok_1_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>几口</td><td>jǐ kǒu</td><td>how many (people)</td><td><button onclick='playTok(0,"几口")'>Play</button><audio id='aud_tok_0_几口' src='tok_1_几口.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>人</td><td>rén</td><td>person/people</td><td><button onclick='playTok(0,"人")'>Play</button><audio id='aud_tok_0_人' src='tok_1_人.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>There are four people in my family.</div><div style='font-size:22px;margin:6px 0'>我家有四口人。</div><div style='color:#666'>wǒ jiā yǒu sì kǒu rén 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(1,"有")'>Play</button><audio id='aud_tok_1_有' src='tok_2_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>人</td><td>rén</td><td>person/people</td><td><button onclick='playTok(1,"人")'>Play</button><audio id='aud_tok_1_人' src='tok_2_人.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我家</td><td>wǒ jiā</td><td>my family/home</td><td><button onclick='playTok(1,"我家")'>Play</button><audio id='aud_tok_1_我家' src='tok_2_我家.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>四口</td><td>sì kǒu</td><td>four people</td><td><button onclick='playTok(1,"四口")'>Play</button><audio id='aud_tok_1_四口' src='tok_2_四口.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I/me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Do you have a younger brother?</div><div style='font-size:22px;margin:6px 0'>你有弟弟吗？</div><div style='color:#666'>nǐ yǒu dì di ma ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(2,"有")'>Play</button><audio id='aud_tok_2_有' src='tok_3_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>弟弟</td><td>dì di</td><td>younger brother</td><td><button onclick='playTok(2,"弟弟")'>Play</button><audio id='aud_tok_2_弟弟' src='tok_3_弟弟.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>No, I have two older sisters.</div><div style='font-size:22px;margin:6px 0'>没有，我有两个姐姐。</div><div style='color:#666'>méi yǒu ， wǒ yǒu liǎng gè jiě jiě 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(3,"有")'>Play</button><audio id='aud_tok_3_有' src='tok_4_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>没有</td><td>méi yǒu</td><td>no/not have</td><td><button onclick='playTok(3,"没有")'>Play</button><audio id='aud_tok_3_没有' src='tok_4_没有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I/me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>两个</td><td>liǎng gè</td><td>two</td><td><button onclick='playTok(3,"两个")'>Play</button><audio id='aud_tok_3_两个' src='tok_4_两个.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>姐姐</td><td>jiě jiě</td><td>older sister</td><td><button onclick='playTok(3,"姐姐")'>Play</button><audio id='aud_tok_3_姐姐' src='tok_4_姐姐.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>How many people are in your family?</div><div style='font-size:22px;margin:6px 0'>你家有几口人？</div><div style='color:#666'>nǐ jiā yǒu jǐ kǒu rén ？</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你家有几口人？</span></div><div class='card'><div style='color:#888'>There are four people in my family.</div><div style='font-size:22px;margin:6px 0'>我家有四口人。</div><div style='color:#666'>wǒ jiā yǒu sì kǒu rén 。</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我家有四口人。</span></div><div class='card'><div style='color:#888'>Do you have a younger brother?</div><div style='font-size:22px;margin:6px 0'>你有弟弟吗？</div><div style='color:#666'>nǐ yǒu dì di ma ？</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>你有弟弟吗？</span></div><div class='card'><div style='color:#888'>No, I have two older sisters.</div><div style='font-size:22px;margin:6px 0'>没有，我有两个姐姐。</div><div style='color:#666'>méi yǒu ， wǒ yǒu liǎng gè jiě jiě 。</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>没有，我有两个姐姐。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>