<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Can you speak Chinese?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>Can you speak Chinese?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>Can you speak Chinese?</div><div style='font-size:22px;margin-top:6px'>你会说汉语吗？</div><div style='color:#666;margin-top:4px'>nǐ huì shuō hàn yǔ ma ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I can speak a little.</div><div style='font-size:22px;margin-top:6px'>我会说一点儿。</div><div style='color:#666;margin-top:4px'>wǒ huì shuō yì diǎn ér 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>How long have you been studying?</div><div style='font-size:22px;margin-top:6px'>你学了多长时间了？</div><div style='color:#666;margin-top:4px'>nǐ xué le duō zhǎng shí jiān le ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I have been studying for a year.</div><div style='font-size:22px;margin-top:6px'>我学了一年了。</div><div style='color:#666;margin-top:4px'>wǒ xué le yī nián le 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>会</div><div style='color:#666'>huì</div><div style='color:#888'>can, able to</div><button onclick='playVoc("会")'>Play</button><audio id='aud_voc_会' src='voc_会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>说</div><div style='color:#666'>shuō</div><div style='color:#888'>speak, say</div><button onclick='playVoc("说")'>Play</button><audio id='aud_voc_说' src='voc_说.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>汉语</div><div style='color:#666'>hàn yǔ</div><div style='color:#888'>Chinese language</div><button onclick='playVoc("汉语")'>Play</button><audio id='aud_voc_汉语' src='voc_汉语.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我会</div><div style='color:#666'>wǒ huì</div><div style='color:#888'>I can</div><button onclick='playVoc("我会")'>Play</button><audio id='aud_voc_我会' src='voc_我会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一点儿</div><div style='color:#666'>yì diǎn ér</div><div style='color:#888'>a little</div><button onclick='playVoc("一点儿")'>Play</button><audio id='aud_voc_一点儿' src='voc_一点儿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>你学</div><div style='color:#666'>nǐ xué</div><div style='color:#888'>you study</div><button onclick='playVoc("你学")'>Play</button><audio id='aud_voc_你学' src='voc_你学.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>了</div><div style='color:#666'>le</div><div style='color:#888'>particle indicating change or completion</div><button onclick='playVoc("了")'>Play</button><audio id='aud_voc_了' src='voc_了.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>多长时间</div><div style='color:#666'>duō zhǎng shí jiān</div><div style='color:#888'>how long</div><button onclick='playVoc("多长时间")'>Play</button><audio id='aud_voc_多长时间' src='voc_多长时间.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我学</div><div style='color:#666'>wǒ xué</div><div style='color:#888'>I study</div><button onclick='playVoc("我学")'>Play</button><audio id='aud_voc_我学' src='voc_我学.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一年</div><div style='color:#666'>yī nián</div><div style='color:#888'>one year</div><button onclick='playVoc("一年")'>Play</button><audio id='aud_voc_一年' src='voc_一年.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>Can you speak Chinese?</div><div style='font-size:22px;margin:6px 0'>你会说汉语吗？</div><div style='color:#666'>nǐ huì shuō hàn yǔ ma ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>会</td><td>huì</td><td>can, able to</td><td><button onclick='playTok(0,"会")'>Play</button><audio id='aud_tok_0_会' src='tok_1_会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>说</td><td>shuō</td><td>speak, say</td><td><button onclick='playTok(0,"说")'>Play</button><audio id='aud_tok_0_说' src='tok_1_说.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>汉语</td><td>hàn yǔ</td><td>Chinese language</td><td><button onclick='playTok(0,"汉语")'>Play</button><audio id='aud_tok_0_汉语' src='tok_1_汉语.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(0,"吗")'>Play</button><audio id='aud_tok_0_吗' src='tok_1_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I can speak a little.</div><div style='font-size:22px;margin:6px 0'>我会说一点儿。</div><div style='color:#666'>wǒ huì shuō yì diǎn ér 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>会</td><td>huì</td><td>can, able to</td><td><button onclick='playTok(1,"会")'>Play</button><audio id='aud_tok_1_会' src='tok_2_会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>说</td><td>shuō</td><td>speak, say</td><td><button onclick='playTok(1,"说")'>Play</button><audio id='aud_tok_1_说' src='tok_2_说.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我会</td><td>wǒ huì</td><td>I can</td><td><button onclick='playTok(1,"我会")'>Play</button><audio id='aud_tok_1_我会' src='tok_2_我会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一点儿</td><td>yì diǎn ér</td><td>a little</td><td><button onclick='playTok(1,"一点儿")'>Play</button><audio id='aud_tok_1_一点儿' src='tok_2_一点儿.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>How long have you been studying?</div><div style='font-size:22px;margin:6px 0'>你学了多长时间了？</div><div style='color:#666'>nǐ xué le duō zhǎng shí jiān le ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>你学</td><td>nǐ xué</td><td>you study</td><td><button onclick='playTok(2,"你学")'>Play</button><audio id='aud_tok_2_你学' src='tok_3_你学.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>了</td><td>le</td><td>particle indicating change or completion</td><td><button onclick='playTok(2,"了")'>Play</button><audio id='aud_tok_2_了' src='tok_3_了.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>多长时间</td><td>duō zhǎng shí jiān</td><td>how long</td><td><button onclick='playTok(2,"多长时间")'>Play</button><audio id='aud_tok_2_多长时间' src='tok_3_多长时间.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I have been studying for a year.</div><div style='font-size:22px;margin:6px 0'>我学了一年了。</div><div style='color:#666'>wǒ xué le yī nián le 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>了</td><td>le</td><td>particle indicating change or completion</td><td><button onclick='playTok(3,"了")'>Play</button><audio id='aud_tok_3_了' src='tok_4_了.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我学</td><td>wǒ xué</td><td>I study</td><td><button onclick='playTok(3,"我学")'>Play</button><audio id='aud_tok_3_我学' src='tok_4_我学.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一年</td><td>yī nián</td><td>one year</td><td><button onclick='playTok(3,"一年")'>Play</button><audio id='aud_tok_3_一年' src='tok_4_一年.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>Can you speak Chinese?</div><div style='font-size:22px;margin:6px 0'>你会说汉语吗？</div><div style='color:#666'>nǐ huì shuō hàn yǔ ma ？</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你会说汉语吗？</span></div><div class='card'><div style='color:#888'>I can speak a little.</div><div style='font-size:22px;margin:6px 0'>我会说一点儿。</div><div style='color:#666'>wǒ huì shuō yì diǎn ér 。</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我会说一点儿。</span></div><div class='card'><div style='color:#888'>How long have you been studying?</div><div style='font-size:22px;margin:6px 0'>你学了多长时间了？</div><div style='color:#666'>nǐ xué le duō zhǎng shí jiān le ？</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>你学了多长时间了？</span></div><div class='card'><div style='color:#888'>I have been studying for a year.</div><div style='font-size:22px;margin:6px 0'>我学了一年了。</div><div style='color:#666'>wǒ xué le yī nián le 。</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我学了一年了。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>