<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Can you drive?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>Can you drive?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>Can you drive?</div><div style='font-size:22px;margin-top:6px'>你会开车吗？</div><div style='color:#666;margin-top:4px'>nǐ huì kāi chē ma?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I can, but I don't drive fast.</div><div style='font-size:22px;margin-top:6px'>我会，但是开得不快。</div><div style='color:#666;margin-top:4px'>wǒ huì, dàn shì kāi de bù kuài.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Do you have a car?</div><div style='font-size:22px;margin-top:6px'>你有车吗？</div><div style='color:#666;margin-top:4px'>nǐ yǒu chē ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I plan to buy a car next year.</div><div style='font-size:22px;margin-top:6px'>我打算明年买一辆车。</div><div style='color:#666;margin-top:4px'>wǒ dǎ suàn míng nián mǎi yí liàng chē.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>会</div><div style='color:#666'>huì</div><div style='color:#888'>can, know how to</div><button onclick='playVoc("会")'>Play</button><audio id='aud_voc_会' src='voc_会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>开车</div><div style='color:#666'>kāi chē</div><div style='color:#888'>to drive a car</div><button onclick='playVoc("开车")'>Play</button><audio id='aud_voc_开车' src='voc_开车.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我会</div><div style='color:#666'>wǒ huì</div><div style='color:#888'>I can</div><button onclick='playVoc("我会")'>Play</button><audio id='aud_voc_我会' src='voc_我会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>但是</div><div style='color:#666'>dàn shì</div><div style='color:#888'>but</div><button onclick='playVoc("但是")'>Play</button><audio id='aud_voc_但是' src='voc_但是.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>开</div><div style='color:#666'>kāi</div><div style='color:#888'>to drive, to open</div><button onclick='playVoc("开")'>Play</button><audio id='aud_voc_开' src='voc_开.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>得</div><div style='color:#666'>dé</div><div style='color:#888'>structural particle (used after a verb to introduce a complement of manner)</div><button onclick='playVoc("得")'>Play</button><audio id='aud_voc_得' src='voc_得.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>不快</div><div style='color:#666'>bù kuài</div><div style='color:#888'>not fast</div><button onclick='playVoc("不快")'>Play</button><audio id='aud_voc_不快' src='voc_不快.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有</div><div style='color:#666'>yǒu</div><div style='color:#888'>to have</div><button onclick='playVoc("有")'>Play</button><audio id='aud_voc_有' src='voc_有.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>车</div><div style='color:#666'>chē</div><div style='color:#888'>car, vehicle</div><button onclick='playVoc("车")'>Play</button><audio id='aud_voc_车' src='voc_车.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>打算</div><div style='color:#666'>dǎ suàn</div><div style='color:#888'>to plan, intend</div><button onclick='playVoc("打算")'>Play</button><audio id='aud_voc_打算' src='voc_打算.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>明年</div><div style='color:#666'>míng nián</div><div style='color:#888'>next year</div><button onclick='playVoc("明年")'>Play</button><audio id='aud_voc_明年' src='voc_明年.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>买</div><div style='color:#666'>mǎi</div><div style='color:#888'>to buy</div><button onclick='playVoc("买")'>Play</button><audio id='aud_voc_买' src='voc_买.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一辆车</div><div style='color:#666'>yī liàng chē</div><div style='color:#888'>a car</div><button onclick='playVoc("一辆车")'>Play</button><audio id='aud_voc_一辆车' src='voc_一辆车.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>Can you drive?</div><div style='font-size:22px;margin:6px 0'>你会开车吗？</div><div style='color:#666'>nǐ huì kāi chē ma?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>会</td><td>huì</td><td>can, know how to</td><td><button onclick='playTok(0,"会")'>Play</button><audio id='aud_tok_0_会' src='tok_1_会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>开车</td><td>kāi chē</td><td>to drive a car</td><td><button onclick='playTok(0,"开车")'>Play</button><audio id='aud_tok_0_开车' src='tok_1_开车.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(0,"吗")'>Play</button><audio id='aud_tok_0_吗' src='tok_1_吗.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>开</td><td>kāi</td><td>to drive, to open</td><td><button onclick='playTok(0,"开")'>Play</button><audio id='aud_tok_0_开' src='tok_1_开.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>车</td><td>chē</td><td>car, vehicle</td><td><button onclick='playTok(0,"车")'>Play</button><audio id='aud_tok_0_车' src='tok_1_车.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I can, but I don't drive fast.</div><div style='font-size:22px;margin:6px 0'>我会，但是开得不快。</div><div style='color:#666'>wǒ huì, dàn shì kāi de bù kuài.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>会</td><td>huì</td><td>can, know how to</td><td><button onclick='playTok(1,"会")'>Play</button><audio id='aud_tok_1_会' src='tok_2_会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我会</td><td>wǒ huì</td><td>I can</td><td><button onclick='playTok(1,"我会")'>Play</button><audio id='aud_tok_1_我会' src='tok_2_我会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>但是</td><td>dàn shì</td><td>but</td><td><button onclick='playTok(1,"但是")'>Play</button><audio id='aud_tok_1_但是' src='tok_2_但是.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>开</td><td>kāi</td><td>to drive, to open</td><td><button onclick='playTok(1,"开")'>Play</button><audio id='aud_tok_1_开' src='tok_2_开.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>得</td><td>dé</td><td>structural particle (used after a verb to introduce a complement of manner)</td><td><button onclick='playTok(1,"得")'>Play</button><audio id='aud_tok_1_得' src='tok_2_得.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>不快</td><td>bù kuài</td><td>not fast</td><td><button onclick='playTok(1,"不快")'>Play</button><audio id='aud_tok_1_不快' src='tok_2_不快.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Do you have a car?</div><div style='font-size:22px;margin:6px 0'>你有车吗？</div><div style='color:#666'>nǐ yǒu chē ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有</td><td>yǒu</td><td>to have</td><td><button onclick='playTok(2,"有")'>Play</button><audio id='aud_tok_2_有' src='tok_3_有.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>车</td><td>chē</td><td>car, vehicle</td><td><button onclick='playTok(2,"车")'>Play</button><audio id='aud_tok_2_车' src='tok_3_车.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I plan to buy a car next year.</div><div style='font-size:22px;margin:6px 0'>我打算明年买一辆车。</div><div style='color:#666'>wǒ dǎ suàn míng nián mǎi yí liàng chē.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>车</td><td>chē</td><td>car, vehicle</td><td><button onclick='playTok(3,"车")'>Play</button><audio id='aud_tok_3_车' src='tok_4_车.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>打算</td><td>dǎ suàn</td><td>to plan, intend</td><td><button onclick='playTok(3,"打算")'>Play</button><audio id='aud_tok_3_打算' src='tok_4_打算.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>明年</td><td>míng nián</td><td>next year</td><td><button onclick='playTok(3,"明年")'>Play</button><audio id='aud_tok_3_明年' src='tok_4_明年.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>买</td><td>mǎi</td><td>to buy</td><td><button onclick='playTok(3,"买")'>Play</button><audio id='aud_tok_3_买' src='tok_4_买.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一辆车</td><td>yī liàng chē</td><td>a car</td><td><button onclick='playTok(3,"一辆车")'>Play</button><audio id='aud_tok_3_一辆车' src='tok_4_一辆车.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>Can you drive?</div><div style='font-size:22px;margin:6px 0'>你会开车吗？</div><div style='color:#666'>nǐ huì kāi chē ma?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你会开车吗？</span></div><div class='card'><div style='color:#888'>I can, but I don't drive fast.</div><div style='font-size:22px;margin:6px 0'>我会，但是开得不快。</div><div style='color:#666'>wǒ huì, dàn shì kāi de bù kuài.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我会，但是开得不快。</span></div><div class='card'><div style='color:#888'>Do you have a car?</div><div style='font-size:22px;margin:6px 0'>你有车吗？</div><div style='color:#666'>nǐ yǒu chē ma?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>你有车吗？</span></div><div class='card'><div style='color:#888'>I plan to buy a car next year.</div><div style='font-size:22px;margin:6px 0'>我打算明年买一辆车。</div><div style='color:#666'>wǒ dǎ suàn míng nián mǎi yí liàng chē.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我打算明年买一辆车。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>