<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>When are you free?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>When are you free?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>When are you free?</div><div style='font-size:22px;margin-top:6px'>你什么时候有空？</div><div style='color:#666;margin-top:4px'>nǐ shén me shí hou yǒu kòng?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I am free this weekend.</div><div style='font-size:22px;margin-top:6px'>我这个周末有空。</div><div style='color:#666;margin-top:4px'>wǒ zhè ge zhōu mò yǒu kòng.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Shall we go read books together?</div><div style='font-size:22px;margin-top:6px'>我们一起去看书吧？</div><div style='color:#666;margin-top:4px'>wǒ men yì qǐ qù kàn shū ba?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Okay, see you at the library.</div><div style='font-size:22px;margin-top:6px'>好的，图书馆见。</div><div style='color:#666;margin-top:4px'>hǎo de, tú shū guǎn jiàn.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>时候</div><div style='color:#666'>shí hòu</div><div style='color:#888'>time, moment</div><button onclick='playVoc("时候")'>Play</button><audio id='aud_voc_时候' src='voc_时候.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有空</div><div style='color:#666'>yǒu kòng</div><div style='color:#888'>to be free</div><button onclick='playVoc("有空")'>Play</button><audio id='aud_voc_有空' src='voc_有空.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>这个</div><div style='color:#666'>zhè ge</div><div style='color:#888'>this</div><button onclick='playVoc("这个")'>Play</button><audio id='aud_voc_这个' src='voc_这个.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>周末</div><div style='color:#666'>zhōu mò</div><div style='color:#888'>weekend</div><button onclick='playVoc("周末")'>Play</button><audio id='aud_voc_周末' src='voc_周末.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我们</div><div style='color:#666'>wǒ men</div><div style='color:#888'>we, us</div><button onclick='playVoc("我们")'>Play</button><audio id='aud_voc_我们' src='voc_我们.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一起</div><div style='color:#666'>yì qǐ</div><div style='color:#888'>together</div><button onclick='playVoc("一起")'>Play</button><audio id='aud_voc_一起' src='voc_一起.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>去</div><div style='color:#666'>qù</div><div style='color:#888'>to go</div><button onclick='playVoc("去")'>Play</button><audio id='aud_voc_去' src='voc_去.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>看书</div><div style='color:#666'>kàn shū</div><div style='color:#888'>to read books</div><button onclick='playVoc("看书")'>Play</button><audio id='aud_voc_看书' src='voc_看书.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吧</div><div style='color:#666'>ba</div><div style='color:#888'>particle for suggestion</div><button onclick='playVoc("吧")'>Play</button><audio id='aud_voc_吧' src='voc_吧.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>好</div><div style='color:#666'>hǎo</div><div style='color:#888'>good, okay</div><button onclick='playVoc("好")'>Play</button><audio id='aud_voc_好' src='voc_好.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>的</div><div style='color:#666'>de</div><div style='color:#888'>particle for emphasis or possession</div><button onclick='playVoc("的")'>Play</button><audio id='aud_voc_的' src='voc_的.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>图书馆</div><div style='color:#666'>tú shū guǎn</div><div style='color:#888'>library</div><button onclick='playVoc("图书馆")'>Play</button><audio id='aud_voc_图书馆' src='voc_图书馆.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>见</div><div style='color:#666'>jiàn</div><div style='color:#888'>to see, to meet</div><button onclick='playVoc("见")'>Play</button><audio id='aud_voc_见' src='voc_见.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>When are you free?</div><div style='font-size:22px;margin:6px 0'>你什么时候有空？</div><div style='color:#666'>nǐ shén me shí hou yǒu kòng?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(0,"什么")'>Play</button><audio id='aud_tok_0_什么' src='tok_1_什么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>时候</td><td>shí hòu</td><td>time, moment</td><td><button onclick='playTok(0,"时候")'>Play</button><audio id='aud_tok_0_时候' src='tok_1_时候.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有空</td><td>yǒu kòng</td><td>to be free</td><td><button onclick='playTok(0,"有空")'>Play</button><audio id='aud_tok_0_有空' src='tok_1_有空.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I am free this weekend.</div><div style='font-size:22px;margin:6px 0'>我这个周末有空。</div><div style='color:#666'>wǒ zhè ge zhōu mò yǒu kòng.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>有空</td><td>yǒu kòng</td><td>to be free</td><td><button onclick='playTok(1,"有空")'>Play</button><audio id='aud_tok_1_有空' src='tok_2_有空.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>这个</td><td>zhè ge</td><td>this</td><td><button onclick='playTok(1,"这个")'>Play</button><audio id='aud_tok_1_这个' src='tok_2_这个.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>周末</td><td>zhōu mò</td><td>weekend</td><td><button onclick='playTok(1,"周末")'>Play</button><audio id='aud_tok_1_周末' src='tok_2_周末.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Shall we go read books together?</div><div style='font-size:22px;margin:6px 0'>我们一起去看书吧？</div><div style='color:#666'>wǒ men yì qǐ qù kàn shū ba?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(2,"我")'>Play</button><audio id='aud_tok_2_我' src='tok_3_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我们</td><td>wǒ men</td><td>we, us</td><td><button onclick='playTok(2,"我们")'>Play</button><audio id='aud_tok_2_我们' src='tok_3_我们.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一起</td><td>yì qǐ</td><td>together</td><td><button onclick='playTok(2,"一起")'>Play</button><audio id='aud_tok_2_一起' src='tok_3_一起.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(2,"去")'>Play</button><audio id='aud_tok_2_去' src='tok_3_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>看书</td><td>kàn shū</td><td>to read books</td><td><button onclick='playTok(2,"看书")'>Play</button><audio id='aud_tok_2_看书' src='tok_3_看书.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吧</td><td>ba</td><td>particle for suggestion</td><td><button onclick='playTok(2,"吧")'>Play</button><audio id='aud_tok_2_吧' src='tok_3_吧.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Okay, see you at the library.</div><div style='font-size:22px;margin:6px 0'>好的，图书馆见。</div><div style='color:#666'>hǎo de, tú shū guǎn jiàn.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>好</td><td>hǎo</td><td>good, okay</td><td><button onclick='playTok(3,"好")'>Play</button><audio id='aud_tok_3_好' src='tok_4_好.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>的</td><td>de</td><td>particle for emphasis or possession</td><td><button onclick='playTok(3,"的")'>Play</button><audio id='aud_tok_3_的' src='tok_4_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>图书馆</td><td>tú shū guǎn</td><td>library</td><td><button onclick='playTok(3,"图书馆")'>Play</button><audio id='aud_tok_3_图书馆' src='tok_4_图书馆.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>见</td><td>jiàn</td><td>to see, to meet</td><td><button onclick='playTok(3,"见")'>Play</button><audio id='aud_tok_3_见' src='tok_4_见.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>When are you free?</div><div style='font-size:22px;margin:6px 0'>你什么时候有空？</div><div style='color:#666'>nǐ shén me shí hou yǒu kòng?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你什么时候有空？</span></div><div class='card'><div style='color:#888'>I am free this weekend.</div><div style='font-size:22px;margin:6px 0'>我这个周末有空。</div><div style='color:#666'>wǒ zhè ge zhōu mò yǒu kòng.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我这个周末有空。</span></div><div class='card'><div style='color:#888'>Shall we go read books together?</div><div style='font-size:22px;margin:6px 0'>我们一起去看书吧？</div><div style='color:#666'>wǒ men yì qǐ qù kàn shū ba?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>我们一起去看书吧？</span></div><div class='card'><div style='color:#888'>Okay, see you at the library.</div><div style='font-size:22px;margin:6px 0'>好的，图书馆见。</div><div style='color:#666'>hǎo de, tú shū guǎn jiàn.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>好的，图书馆见。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>