<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Talking about weather</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>Talking about weather</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>Talking about weather</div><div style='font-size:22px;margin-top:6px'>今天外面冷吗？</div><div style='color:#666;margin-top:4px'>jīn tiān wài miàn lěng ma?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>It's a bit cold, and the wind is strong.</div><div style='font-size:22px;margin-top:6px'>有点冷，风很大。</div><div style='color:#666;margin-top:4px'>yǒu diǎn lěng, fēng hěn dà.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Do I need to wear a down jacket?</div><div style='font-size:22px;margin-top:6px'>我需要穿羽绒服吗？</div><div style='color:#666;margin-top:4px'>wǒ xū yào chuān yǔ róng fú ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>You'd better put it on so you don't catch a cold.</div><div style='font-size:22px;margin-top:6px'>最好穿上，别感冒了。</div><div style='color:#666;margin-top:4px'>zuì hǎo chuān shàng, bié gǎn mào le.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>今天</div><div style='color:#666'>jīn tiān</div><div style='color:#888'>today</div><button onclick='playVoc("今天")'>Play</button><audio id='aud_voc_今天' src='voc_今天.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>外面</div><div style='color:#666'>wài miàn</div><div style='color:#888'>outside</div><button onclick='playVoc("外面")'>Play</button><audio id='aud_voc_外面' src='voc_外面.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>冷</div><div style='color:#666'>lěng</div><div style='color:#888'>cold</div><button onclick='playVoc("冷")'>Play</button><audio id='aud_voc_冷' src='voc_冷.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有点</div><div style='color:#666'>yǒu diǎn</div><div style='color:#888'>a bit</div><button onclick='playVoc("有点")'>Play</button><audio id='aud_voc_有点' src='voc_有点.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>风</div><div style='color:#666'>fēng</div><div style='color:#888'>wind</div><button onclick='playVoc("风")'>Play</button><audio id='aud_voc_风' src='voc_风.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>很大</div><div style='color:#666'>hěn dà</div><div style='color:#888'>very big/strong</div><button onclick='playVoc("很大")'>Play</button><audio id='aud_voc_很大' src='voc_很大.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>需要</div><div style='color:#666'>xū yào</div><div style='color:#888'>need</div><button onclick='playVoc("需要")'>Play</button><audio id='aud_voc_需要' src='voc_需要.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>穿</div><div style='color:#666'>chuān</div><div style='color:#888'>to wear</div><button onclick='playVoc("穿")'>Play</button><audio id='aud_voc_穿' src='voc_穿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>羽绒服</div><div style='color:#666'>yǔ róng fú</div><div style='color:#888'>down jacket</div><button onclick='playVoc("羽绒服")'>Play</button><audio id='aud_voc_羽绒服' src='voc_羽绒服.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>最好</div><div style='color:#666'>zuì hǎo</div><div style='color:#888'>had better</div><button onclick='playVoc("最好")'>Play</button><audio id='aud_voc_最好' src='voc_最好.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>上</div><div style='color:#666'>shàng</div><div style='color:#888'>on, up (as in put on)</div><button onclick='playVoc("上")'>Play</button><audio id='aud_voc_上' src='voc_上.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>别</div><div style='color:#666'>bié</div><div style='color:#888'>don't</div><button onclick='playVoc("别")'>Play</button><audio id='aud_voc_别' src='voc_别.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>感冒</div><div style='color:#666'>gǎn mào</div><div style='color:#888'>catch a cold</div><button onclick='playVoc("感冒")'>Play</button><audio id='aud_voc_感冒' src='voc_感冒.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>了</div><div style='color:#666'>le</div><div style='color:#888'>particle indicating change or completion</div><button onclick='playVoc("了")'>Play</button><audio id='aud_voc_了' src='voc_了.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>Talking about weather</div><div style='font-size:22px;margin:6px 0'>今天外面冷吗？</div><div style='color:#666'>jīn tiān wài miàn lěng ma?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>今天</td><td>jīn tiān</td><td>today</td><td><button onclick='playTok(0,"今天")'>Play</button><audio id='aud_tok_0_今天' src='tok_1_今天.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>外面</td><td>wài miàn</td><td>outside</td><td><button onclick='playTok(0,"外面")'>Play</button><audio id='aud_tok_0_外面' src='tok_1_外面.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>冷</td><td>lěng</td><td>cold</td><td><button onclick='playTok(0,"冷")'>Play</button><audio id='aud_tok_0_冷' src='tok_1_冷.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(0,"吗")'>Play</button><audio id='aud_tok_0_吗' src='tok_1_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>It's a bit cold, and the wind is strong.</div><div style='font-size:22px;margin:6px 0'>有点冷，风很大。</div><div style='color:#666'>yǒu diǎn lěng, fēng hěn dà.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>冷</td><td>lěng</td><td>cold</td><td><button onclick='playTok(1,"冷")'>Play</button><audio id='aud_tok_1_冷' src='tok_2_冷.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有点</td><td>yǒu diǎn</td><td>a bit</td><td><button onclick='playTok(1,"有点")'>Play</button><audio id='aud_tok_1_有点' src='tok_2_有点.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>风</td><td>fēng</td><td>wind</td><td><button onclick='playTok(1,"风")'>Play</button><audio id='aud_tok_1_风' src='tok_2_风.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>很大</td><td>hěn dà</td><td>very big/strong</td><td><button onclick='playTok(1,"很大")'>Play</button><audio id='aud_tok_1_很大' src='tok_2_很大.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Do I need to wear a down jacket?</div><div style='font-size:22px;margin:6px 0'>我需要穿羽绒服吗？</div><div style='color:#666'>wǒ xū yào chuān yǔ róng fú ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(2,"我")'>Play</button><audio id='aud_tok_2_我' src='tok_3_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>需要</td><td>xū yào</td><td>need</td><td><button onclick='playTok(2,"需要")'>Play</button><audio id='aud_tok_2_需要' src='tok_3_需要.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>穿</td><td>chuān</td><td>to wear</td><td><button onclick='playTok(2,"穿")'>Play</button><audio id='aud_tok_2_穿' src='tok_3_穿.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>羽绒服</td><td>yǔ róng fú</td><td>down jacket</td><td><button onclick='playTok(2,"羽绒服")'>Play</button><audio id='aud_tok_2_羽绒服' src='tok_3_羽绒服.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>You'd better put it on so you don't catch a cold.</div><div style='font-size:22px;margin:6px 0'>最好穿上，别感冒了。</div><div style='color:#666'>zuì hǎo chuān shàng, bié gǎn mào le.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>穿</td><td>chuān</td><td>to wear</td><td><button onclick='playTok(3,"穿")'>Play</button><audio id='aud_tok_3_穿' src='tok_4_穿.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>最好</td><td>zuì hǎo</td><td>had better</td><td><button onclick='playTok(3,"最好")'>Play</button><audio id='aud_tok_3_最好' src='tok_4_最好.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>上</td><td>shàng</td><td>on, up (as in put on)</td><td><button onclick='playTok(3,"上")'>Play</button><audio id='aud_tok_3_上' src='tok_4_上.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>别</td><td>bié</td><td>don't</td><td><button onclick='playTok(3,"别")'>Play</button><audio id='aud_tok_3_别' src='tok_4_别.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>感冒</td><td>gǎn mào</td><td>catch a cold</td><td><button onclick='playTok(3,"感冒")'>Play</button><audio id='aud_tok_3_感冒' src='tok_4_感冒.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>了</td><td>le</td><td>particle indicating change or completion</td><td><button onclick='playTok(3,"了")'>Play</button><audio id='aud_tok_3_了' src='tok_4_了.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>Talking about weather</div><div style='font-size:22px;margin:6px 0'>今天外面冷吗？</div><div style='color:#666'>jīn tiān wài miàn lěng ma?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>今天外面冷吗？</span></div><div class='card'><div style='color:#888'>It's a bit cold, and the wind is strong.</div><div style='font-size:22px;margin:6px 0'>有点冷，风很大。</div><div style='color:#666'>yǒu diǎn lěng, fēng hěn dà.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>有点冷，风很大。</span></div><div class='card'><div style='color:#888'>Do I need to wear a down jacket?</div><div style='font-size:22px;margin:6px 0'>我需要穿羽绒服吗？</div><div style='color:#666'>wǒ xū yào chuān yǔ róng fú ma?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>我需要穿羽绒服吗？</span></div><div class='card'><div style='color:#888'>You'd better put it on so you don't catch a cold.</div><div style='font-size:22px;margin:6px 0'>最好穿上，别感冒了。</div><div style='color:#666'>zuì hǎo chuān shàng, bié gǎn mào le.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>最好穿上，别感冒了。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>