<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>What is your major?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>What is your major?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>What is your major?</div><div style='font-size:22px;margin-top:6px'>你的专业是什么？</div><div style='color:#666;margin-top:4px'>nǐ de zhuān yè shì shén me ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I study computer engineering.</div><div style='font-size:22px;margin-top:6px'>我学习电脑工程。</div><div style='color:#666;margin-top:4px'>wǒ xué xí diàn nǎo gōng chéng 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Is studying difficult?</div><div style='font-size:22px;margin-top:6px'>学习难吗？</div><div style='color:#666;margin-top:4px'>xué xí nán ma ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>It's very interesting, but a little difficult.</div><div style='font-size:22px;margin-top:6px'>很有意思，但是有点儿难。</div><div style='color:#666;margin-top:4px'>hěn yǒu yì si ， dàn shì yǒu diǎn ér nán 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>的</div><div style='color:#666'>de</div><div style='color:#888'>possessive particle</div><button onclick='playVoc("的")'>Play</button><audio id='aud_voc_的' src='voc_的.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>专业</div><div style='color:#666'>zhuān yè</div><div style='color:#888'>major</div><button onclick='playVoc("专业")'>Play</button><audio id='aud_voc_专业' src='voc_专业.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>是</div><div style='color:#666'>shì</div><div style='color:#888'>to be</div><button onclick='playVoc("是")'>Play</button><audio id='aud_voc_是' src='voc_是.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>学习</div><div style='color:#666'>xué xí</div><div style='color:#888'>to study</div><button onclick='playVoc("学习")'>Play</button><audio id='aud_voc_学习' src='voc_学习.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>电脑</div><div style='color:#666'>diàn nǎo</div><div style='color:#888'>computer</div><button onclick='playVoc("电脑")'>Play</button><audio id='aud_voc_电脑' src='voc_电脑.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>工程</div><div style='color:#666'>gōng chéng</div><div style='color:#888'>engineering</div><button onclick='playVoc("工程")'>Play</button><audio id='aud_voc_工程' src='voc_工程.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>难</div><div style='color:#666'>nán</div><div style='color:#888'>difficult</div><button onclick='playVoc("难")'>Play</button><audio id='aud_voc_难' src='voc_难.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>很</div><div style='color:#666'>hěn</div><div style='color:#888'>very</div><button onclick='playVoc("很")'>Play</button><audio id='aud_voc_很' src='voc_很.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有意思</div><div style='color:#666'>yǒu yì si</div><div style='color:#888'>interesting</div><button onclick='playVoc("有意思")'>Play</button><audio id='aud_voc_有意思' src='voc_有意思.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>但是</div><div style='color:#666'>dàn shì</div><div style='color:#888'>but</div><button onclick='playVoc("但是")'>Play</button><audio id='aud_voc_但是' src='voc_但是.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有点儿</div><div style='color:#666'>yǒu diǎn ér</div><div style='color:#888'>a little</div><button onclick='playVoc("有点儿")'>Play</button><audio id='aud_voc_有点儿' src='voc_有点儿.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>What is your major?</div><div style='font-size:22px;margin:6px 0'>你的专业是什么？</div><div style='color:#666'>nǐ de zhuān yè shì shén me ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(0,"的")'>Play</button><audio id='aud_tok_0_的' src='tok_1_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>专业</td><td>zhuān yè</td><td>major</td><td><button onclick='playTok(0,"专业")'>Play</button><audio id='aud_tok_0_专业' src='tok_1_专业.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>是</td><td>shì</td><td>to be</td><td><button onclick='playTok(0,"是")'>Play</button><audio id='aud_tok_0_是' src='tok_1_是.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(0,"什么")'>Play</button><audio id='aud_tok_0_什么' src='tok_1_什么.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I study computer engineering.</div><div style='font-size:22px;margin:6px 0'>我学习电脑工程。</div><div style='color:#666'>wǒ xué xí diàn nǎo gōng chéng 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>学习</td><td>xué xí</td><td>to study</td><td><button onclick='playTok(1,"学习")'>Play</button><audio id='aud_tok_1_学习' src='tok_2_学习.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>电脑</td><td>diàn nǎo</td><td>computer</td><td><button onclick='playTok(1,"电脑")'>Play</button><audio id='aud_tok_1_电脑' src='tok_2_电脑.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>工程</td><td>gōng chéng</td><td>engineering</td><td><button onclick='playTok(1,"工程")'>Play</button><audio id='aud_tok_1_工程' src='tok_2_工程.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Is studying difficult?</div><div style='font-size:22px;margin:6px 0'>学习难吗？</div><div style='color:#666'>xué xí nán ma ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>学习</td><td>xué xí</td><td>to study</td><td><button onclick='playTok(2,"学习")'>Play</button><audio id='aud_tok_2_学习' src='tok_3_学习.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>难</td><td>nán</td><td>difficult</td><td><button onclick='playTok(2,"难")'>Play</button><audio id='aud_tok_2_难' src='tok_3_难.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>It's very interesting, but a little difficult.</div><div style='font-size:22px;margin:6px 0'>很有意思，但是有点儿难。</div><div style='color:#666'>hěn yǒu yì si ， dàn shì yǒu diǎn ér nán 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>是</td><td>shì</td><td>to be</td><td><button onclick='playTok(3,"是")'>Play</button><audio id='aud_tok_3_是' src='tok_4_是.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>难</td><td>nán</td><td>difficult</td><td><button onclick='playTok(3,"难")'>Play</button><audio id='aud_tok_3_难' src='tok_4_难.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>很</td><td>hěn</td><td>very</td><td><button onclick='playTok(3,"很")'>Play</button><audio id='aud_tok_3_很' src='tok_4_很.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有意思</td><td>yǒu yì si</td><td>interesting</td><td><button onclick='playTok(3,"有意思")'>Play</button><audio id='aud_tok_3_有意思' src='tok_4_有意思.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>但是</td><td>dàn shì</td><td>but</td><td><button onclick='playTok(3,"但是")'>Play</button><audio id='aud_tok_3_但是' src='tok_4_但是.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有点儿</td><td>yǒu diǎn ér</td><td>a little</td><td><button onclick='playTok(3,"有点儿")'>Play</button><audio id='aud_tok_3_有点儿' src='tok_4_有点儿.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>What is your major?</div><div style='font-size:22px;margin:6px 0'>你的专业是什么？</div><div style='color:#666'>nǐ de zhuān yè shì shén me ？</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你的专业是什么？</span></div><div class='card'><div style='color:#888'>I study computer engineering.</div><div style='font-size:22px;margin:6px 0'>我学习电脑工程。</div><div style='color:#666'>wǒ xué xí diàn nǎo gōng chéng 。</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我学习电脑工程。</span></div><div class='card'><div style='color:#888'>Is studying difficult?</div><div style='font-size:22px;margin:6px 0'>学习难吗？</div><div style='color:#666'>xué xí nán ma ？</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>学习难吗？</span></div><div class='card'><div style='color:#888'>It's very interesting, but a little difficult.</div><div style='font-size:22px;margin:6px 0'>很有意思，但是有点儿难。</div><div style='color:#666'>hěn yǒu yì si ， dàn shì yǒu diǎn ér nán 。</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>很有意思，但是有点儿难。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>