<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>How much is it in total?</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>How much is it in total?</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>What do you like to eat?</div><div style='font-size:22px;margin-top:6px'>你喜欢吃什么？</div><div style='color:#666;margin-top:4px'>nǐ xǐ huān chī shén me ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I like to eat Chinese food.</div><div style='font-size:22px;margin-top:6px'>我喜欢吃中国菜。</div><div style='color:#666;margin-top:4px'>wǒ xǐ huān chī zhōng guó cài 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>What dish do you like the most?</div><div style='font-size:22px;margin-top:6px'>最喜欢吃什么菜？</div><div style='color:#666;margin-top:4px'>zuì xǐ huān chī shén me cài ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I like to eat sweet and sour pork the most.</div><div style='font-size:22px;margin-top:6px'>我最喜欢吃锅包肉。</div><div style='color:#666;margin-top:4px'>wǒ zuì xǐ huān chī guō bāo ròu 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>喜欢</div><div style='color:#666'>xǐ huān</div><div style='color:#888'>to like</div><button onclick='playVoc("喜欢")'>Play</button><audio id='aud_voc_喜欢' src='voc_喜欢.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吃</div><div style='color:#666'>chī</div><div style='color:#888'>to eat</div><button onclick='playVoc("吃")'>Play</button><audio id='aud_voc_吃' src='voc_吃.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>中国</div><div style='color:#666'>zhōng guó</div><div style='color:#888'>China</div><button onclick='playVoc("中国")'>Play</button><audio id='aud_voc_中国' src='voc_中国.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>菜</div><div style='color:#666'>cài</div><div style='color:#888'>dish, cuisine</div><button onclick='playVoc("菜")'>Play</button><audio id='aud_voc_菜' src='voc_菜.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>最</div><div style='color:#666'>zuì</div><div style='color:#888'>most</div><button onclick='playVoc("最")'>Play</button><audio id='aud_voc_最' src='voc_最.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>锅包肉</div><div style='color:#666'>guō bāo ròu</div><div style='color:#888'>sweet and sour pork</div><button onclick='playVoc("锅包肉")'>Play</button><audio id='aud_voc_锅包肉' src='voc_锅包肉.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>What do you like to eat?</div><div style='font-size:22px;margin:6px 0'>你喜欢吃什么？</div><div style='color:#666'>nǐ xǐ huān chī shén me ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(0,"喜欢")'>Play</button><audio id='aud_tok_0_喜欢' src='tok_1_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吃</td><td>chī</td><td>to eat</td><td><button onclick='playTok(0,"吃")'>Play</button><audio id='aud_tok_0_吃' src='tok_1_吃.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(0,"什么")'>Play</button><audio id='aud_tok_0_什么' src='tok_1_什么.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I like to eat Chinese food.</div><div style='font-size:22px;margin:6px 0'>我喜欢吃中国菜。</div><div style='color:#666'>wǒ xǐ huān chī zhōng guó cài 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(1,"喜欢")'>Play</button><audio id='aud_tok_1_喜欢' src='tok_2_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吃</td><td>chī</td><td>to eat</td><td><button onclick='playTok(1,"吃")'>Play</button><audio id='aud_tok_1_吃' src='tok_2_吃.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>中国</td><td>zhōng guó</td><td>China</td><td><button onclick='playTok(1,"中国")'>Play</button><audio id='aud_tok_1_中国' src='tok_2_中国.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>菜</td><td>cài</td><td>dish, cuisine</td><td><button onclick='playTok(1,"菜")'>Play</button><audio id='aud_tok_1_菜' src='tok_2_菜.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>What dish do you like the most?</div><div style='font-size:22px;margin:6px 0'>最喜欢吃什么菜？</div><div style='color:#666'>zuì xǐ huān chī shén me cài ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(2,"喜欢")'>Play</button><audio id='aud_tok_2_喜欢' src='tok_3_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吃</td><td>chī</td><td>to eat</td><td><button onclick='playTok(2,"吃")'>Play</button><audio id='aud_tok_2_吃' src='tok_3_吃.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(2,"什么")'>Play</button><audio id='aud_tok_2_什么' src='tok_3_什么.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>菜</td><td>cài</td><td>dish, cuisine</td><td><button onclick='playTok(2,"菜")'>Play</button><audio id='aud_tok_2_菜' src='tok_3_菜.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>最</td><td>zuì</td><td>most</td><td><button onclick='playTok(2,"最")'>Play</button><audio id='aud_tok_2_最' src='tok_3_最.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I like to eat sweet and sour pork the most.</div><div style='font-size:22px;margin:6px 0'>我最喜欢吃锅包肉。</div><div style='color:#666'>wǒ zuì xǐ huān chī guō bāo ròu 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>喜欢</td><td>xǐ huān</td><td>to like</td><td><button onclick='playTok(3,"喜欢")'>Play</button><audio id='aud_tok_3_喜欢' src='tok_4_喜欢.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吃</td><td>chī</td><td>to eat</td><td><button onclick='playTok(3,"吃")'>Play</button><audio id='aud_tok_3_吃' src='tok_4_吃.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>最</td><td>zuì</td><td>most</td><td><button onclick='playTok(3,"最")'>Play</button><audio id='aud_tok_3_最' src='tok_4_最.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>锅包肉</td><td>guō bāo ròu</td><td>sweet and sour pork</td><td><button onclick='playTok(3,"锅包肉")'>Play</button><audio id='aud_tok_3_锅包肉' src='tok_4_锅包肉.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>What do you like to eat?</div><div style='font-size:22px;margin:6px 0'>你喜欢吃什么？</div><div style='color:#666'>nǐ xǐ huān chī shén me ？</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你喜欢吃什么？</span></div><div class='card'><div style='color:#888'>I like to eat Chinese food.</div><div style='font-size:22px;margin:6px 0'>我喜欢吃中国菜。</div><div style='color:#666'>wǒ xǐ huān chī zhōng guó cài 。</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我喜欢吃中国菜。</span></div><div class='card'><div style='color:#888'>What dish do you like the most?</div><div style='font-size:22px;margin:6px 0'>最喜欢吃什么菜？</div><div style='color:#666'>zuì xǐ huān chī shén me cài ？</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>最喜欢吃什么菜？</span></div><div class='card'><div style='color:#888'>I like to eat sweet and sour pork the most.</div><div style='font-size:22px;margin:6px 0'>我最喜欢吃锅包肉。</div><div style='color:#666'>wǒ zuì xǐ huān chī guō bāo ròu 。</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我最喜欢吃锅包肉。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>