<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Taking a taxi</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>Taking a taxi</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>Taking a taxi</div><div style='font-size:22px;margin-top:6px'>师傅，去机场要多久？</div><div style='color:#666;margin-top:4px'>shī fu, qù jī chǎng yào duō jiǔ?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>It takes about forty minutes.</div><div style='font-size:22px;margin-top:6px'>大概需要四十分钟。</div><div style='color:#666;margin-top:4px'>dà gài xū yào sì shí fēn zhōng.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I'm in a bit of a hurry, can you go faster?</div><div style='font-size:22px;margin-top:6px'>我有点赶时间，能快点吗？</div><div style='color:#666;margin-top:4px'>wǒ yǒu diǎn gǎn shí jiān, néng kuài diǎn ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>No problem, I'll take a shortcut.</div><div style='font-size:22px;margin-top:6px'>没问题，我会走近路。</div><div style='color:#666;margin-top:4px'>méi wèn tí, wǒ huì zǒu jìn lù.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>师傅</div><div style='color:#666'>shī fù</div><div style='color:#888'>master (polite term for a skilled worker, e.g., driver)</div><button onclick='playVoc("师傅")'>Play</button><audio id='aud_voc_师傅' src='voc_师傅.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>去</div><div style='color:#666'>qù</div><div style='color:#888'>to go</div><button onclick='playVoc("去")'>Play</button><audio id='aud_voc_去' src='voc_去.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>机场</div><div style='color:#666'>jī chǎng</div><div style='color:#888'>airport</div><button onclick='playVoc("机场")'>Play</button><audio id='aud_voc_机场' src='voc_机场.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>要</div><div style='color:#666'>yào</div><div style='color:#888'>to need; will</div><button onclick='playVoc("要")'>Play</button><audio id='aud_voc_要' src='voc_要.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>多久</div><div style='color:#666'>duō jiǔ</div><div style='color:#888'>how long</div><button onclick='playVoc("多久")'>Play</button><audio id='aud_voc_多久' src='voc_多久.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>大概</div><div style='color:#666'>dà gài</div><div style='color:#888'>approximately, roughly</div><button onclick='playVoc("大概")'>Play</button><audio id='aud_voc_大概' src='voc_大概.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>需要</div><div style='color:#666'>xū yào</div><div style='color:#888'>to need, to require</div><button onclick='playVoc("需要")'>Play</button><audio id='aud_voc_需要' src='voc_需要.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>四十分钟</div><div style='color:#666'>sì shí fēn zhōng</div><div style='color:#888'>forty minutes</div><button onclick='playVoc("四十分钟")'>Play</button><audio id='aud_voc_四十分钟' src='voc_四十分钟.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>有点</div><div style='color:#666'>yǒu diǎn</div><div style='color:#888'>a bit, somewhat</div><button onclick='playVoc("有点")'>Play</button><audio id='aud_voc_有点' src='voc_有点.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>赶时间</div><div style='color:#666'>gǎn shí jiān</div><div style='color:#888'>to be in a hurry</div><button onclick='playVoc("赶时间")'>Play</button><audio id='aud_voc_赶时间' src='voc_赶时间.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>能</div><div style='color:#666'>néng</div><div style='color:#888'>can, to be able to</div><button onclick='playVoc("能")'>Play</button><audio id='aud_voc_能' src='voc_能.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>快点</div><div style='color:#666'>kuài diǎn</div><div style='color:#888'>faster, quicker</div><button onclick='playVoc("快点")'>Play</button><audio id='aud_voc_快点' src='voc_快点.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>没</div><div style='color:#666'>méi</div><div style='color:#888'>not, no</div><button onclick='playVoc("没")'>Play</button><audio id='aud_voc_没' src='voc_没.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>问题</div><div style='color:#666'>wèn tí</div><div style='color:#888'>problem</div><button onclick='playVoc("问题")'>Play</button><audio id='aud_voc_问题' src='voc_问题.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我会</div><div style='color:#666'>wǒ huì</div><div style='color:#888'>I will</div><button onclick='playVoc("我会")'>Play</button><audio id='aud_voc_我会' src='voc_我会.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>走近路</div><div style='color:#666'>zǒu jìn lù</div><div style='color:#888'>to take a shortcut</div><button onclick='playVoc("走近路")'>Play</button><audio id='aud_voc_走近路' src='voc_走近路.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>Taking a taxi</div><div style='font-size:22px;margin:6px 0'>师傅，去机场要多久？</div><div style='color:#666'>shī fu, qù jī chǎng yào duō jiǔ?</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>师傅</td><td>shī fù</td><td>master (polite term for a skilled worker, e.g., driver)</td><td><button onclick='playTok(0,"师傅")'>Play</button><audio id='aud_tok_0_师傅' src='tok_1_师傅.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(0,"去")'>Play</button><audio id='aud_tok_0_去' src='tok_1_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>机场</td><td>jī chǎng</td><td>airport</td><td><button onclick='playTok(0,"机场")'>Play</button><audio id='aud_tok_0_机场' src='tok_1_机场.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>要</td><td>yào</td><td>to need; will</td><td><button onclick='playTok(0,"要")'>Play</button><audio id='aud_tok_0_要' src='tok_1_要.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>多久</td><td>duō jiǔ</td><td>how long</td><td><button onclick='playTok(0,"多久")'>Play</button><audio id='aud_tok_0_多久' src='tok_1_多久.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>It takes about forty minutes.</div><div style='font-size:22px;margin:6px 0'>大概需要四十分钟。</div><div style='color:#666'>dà gài xū yào sì shí fēn zhōng.</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>要</td><td>yào</td><td>to need; will</td><td><button onclick='playTok(1,"要")'>Play</button><audio id='aud_tok_1_要' src='tok_2_要.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>大概</td><td>dà gài</td><td>approximately, roughly</td><td><button onclick='playTok(1,"大概")'>Play</button><audio id='aud_tok_1_大概' src='tok_2_大概.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>需要</td><td>xū yào</td><td>to need, to require</td><td><button onclick='playTok(1,"需要")'>Play</button><audio id='aud_tok_1_需要' src='tok_2_需要.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>四十分钟</td><td>sì shí fēn zhōng</td><td>forty minutes</td><td><button onclick='playTok(1,"四十分钟")'>Play</button><audio id='aud_tok_1_四十分钟' src='tok_2_四十分钟.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I'm in a bit of a hurry, can you go faster?</div><div style='font-size:22px;margin:6px 0'>我有点赶时间，能快点吗？</div><div style='color:#666'>wǒ yǒu diǎn gǎn shí jiān, néng kuài diǎn ma?</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(2,"我")'>Play</button><audio id='aud_tok_2_我' src='tok_3_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>有点</td><td>yǒu diǎn</td><td>a bit, somewhat</td><td><button onclick='playTok(2,"有点")'>Play</button><audio id='aud_tok_2_有点' src='tok_3_有点.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>赶时间</td><td>gǎn shí jiān</td><td>to be in a hurry</td><td><button onclick='playTok(2,"赶时间")'>Play</button><audio id='aud_tok_2_赶时间' src='tok_3_赶时间.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>能</td><td>néng</td><td>can, to be able to</td><td><button onclick='playTok(2,"能")'>Play</button><audio id='aud_tok_2_能' src='tok_3_能.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>快点</td><td>kuài diǎn</td><td>faster, quicker</td><td><button onclick='playTok(2,"快点")'>Play</button><audio id='aud_tok_2_快点' src='tok_3_快点.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(2,"吗")'>Play</button><audio id='aud_tok_2_吗' src='tok_3_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>No problem, I'll take a shortcut.</div><div style='font-size:22px;margin:6px 0'>没问题，我会走近路。</div><div style='color:#666'>méi wèn tí, wǒ huì zǒu jìn lù.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>没</td><td>méi</td><td>not, no</td><td><button onclick='playTok(3,"没")'>Play</button><audio id='aud_tok_3_没' src='tok_4_没.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>问题</td><td>wèn tí</td><td>problem</td><td><button onclick='playTok(3,"问题")'>Play</button><audio id='aud_tok_3_问题' src='tok_4_问题.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我会</td><td>wǒ huì</td><td>I will</td><td><button onclick='playTok(3,"我会")'>Play</button><audio id='aud_tok_3_我会' src='tok_4_我会.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>走近路</td><td>zǒu jìn lù</td><td>to take a shortcut</td><td><button onclick='playTok(3,"走近路")'>Play</button><audio id='aud_tok_3_走近路' src='tok_4_走近路.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>Taking a taxi</div><div style='font-size:22px;margin:6px 0'>师傅，去机场要多久？</div><div style='color:#666'>shī fu, qù jī chǎng yào duō jiǔ?</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>师傅，去机场要多久？</span></div><div class='card'><div style='color:#888'>It takes about forty minutes.</div><div style='font-size:22px;margin:6px 0'>大概需要四十分钟。</div><div style='color:#666'>dà gài xū yào sì shí fēn zhōng.</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>大概需要四十分钟。</span></div><div class='card'><div style='color:#888'>I'm in a bit of a hurry, can you go faster?</div><div style='font-size:22px;margin:6px 0'>我有点赶时间，能快点吗？</div><div style='color:#666'>wǒ yǒu diǎn gǎn shí jiān, néng kuài diǎn ma?</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>我有点赶时间，能快点吗？</span></div><div class='card'><div style='color:#888'>No problem, I'll take a shortcut.</div><div style='font-size:22px;margin:6px 0'>没问题，我会走近路。</div><div style='color:#666'>méi wèn tí, wǒ huì zǒu jìn lù.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>没问题，我会走近路。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>