<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>The food here is too spicy.</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>The food here is too spicy.</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>The food here is too spicy.</div><div style='font-size:22px;margin-top:6px'>这里的菜太辣了。</div><div style='color:#666;margin-top:4px'>zhè lǐ de cài tài là le.</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Can't you eat spicy food?</div><div style='font-size:22px;margin-top:6px'>你不能吃辣吗？</div><div style='color:#666;margin-top:4px'>nǐ bù néng chī là ma?</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I can't eat it at all.</div><div style='font-size:22px;margin-top:6px'>我一点儿也不能吃。</div><div style='color:#666;margin-top:4px'>wǒ yì diǎnr yě bù néng chī.</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>Then I'll order a non-spicy one for you.</div><div style='font-size:22px;margin-top:6px'>那给你点一个不辣的吧。</div><div style='color:#666;margin-top:4px'>nà gěi nǐ diǎn yí gè bù là de ba.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>这里</div><div style='color:#666'>zhè lǐ</div><div style='color:#888'>here</div><button onclick='playVoc("这里")'>Play</button><audio id='aud_voc_这里' src='voc_这里.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>的</div><div style='color:#666'>de</div><div style='color:#888'>possessive particle</div><button onclick='playVoc("的")'>Play</button><audio id='aud_voc_的' src='voc_的.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>菜</div><div style='color:#666'>cài</div><div style='color:#888'>food, dish</div><button onclick='playVoc("菜")'>Play</button><audio id='aud_voc_菜' src='voc_菜.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>太辣</div><div style='color:#666'>tài là</div><div style='color:#888'>too spicy</div><button onclick='playVoc("太辣")'>Play</button><audio id='aud_voc_太辣' src='voc_太辣.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>了</div><div style='color:#666'>le</div><div style='color:#888'>particle indicating change or completion</div><button onclick='playVoc("了")'>Play</button><audio id='aud_voc_了' src='voc_了.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>不能</div><div style='color:#666'>bù néng</div><div style='color:#888'>cannot</div><button onclick='playVoc("不能")'>Play</button><audio id='aud_voc_不能' src='voc_不能.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吃</div><div style='color:#666'>chī</div><div style='color:#888'>to eat</div><button onclick='playVoc("吃")'>Play</button><audio id='aud_voc_吃' src='voc_吃.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>辣</div><div style='color:#666'>là</div><div style='color:#888'>spicy</div><button onclick='playVoc("辣")'>Play</button><audio id='aud_voc_辣' src='voc_辣.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吗</div><div style='color:#666'>ma</div><div style='color:#888'>question particle</div><button onclick='playVoc("吗")'>Play</button><audio id='aud_voc_吗' src='voc_吗.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一点儿</div><div style='color:#666'>yì diǎn ér</div><div style='color:#888'>a little bit</div><button onclick='playVoc("一点儿")'>Play</button><audio id='aud_voc_一点儿' src='voc_一点儿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>也</div><div style='color:#666'>yě</div><div style='color:#888'>also, even</div><button onclick='playVoc("也")'>Play</button><audio id='aud_voc_也' src='voc_也.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>那</div><div style='color:#666'>nà</div><div style='color:#888'>then, in that case</div><button onclick='playVoc("那")'>Play</button><audio id='aud_voc_那' src='voc_那.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>给</div><div style='color:#666'>gěi</div><div style='color:#888'>to give, for</div><button onclick='playVoc("给")'>Play</button><audio id='aud_voc_给' src='voc_给.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>点</div><div style='color:#666'>diǎn</div><div style='color:#888'>to order (food)</div><button onclick='playVoc("点")'>Play</button><audio id='aud_voc_点' src='voc_点.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>一个</div><div style='color:#666'>yí gè</div><div style='color:#888'>one (classifier)</div><button onclick='playVoc("一个")'>Play</button><audio id='aud_voc_一个' src='voc_一个.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>不辣</div><div style='color:#666'>bù là</div><div style='color:#888'>not spicy</div><button onclick='playVoc("不辣")'>Play</button><audio id='aud_voc_不辣' src='voc_不辣.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>吧</div><div style='color:#666'>ba</div><div style='color:#888'>particle suggesting or softening tone</div><button onclick='playVoc("吧")'>Play</button><audio id='aud_voc_吧' src='voc_吧.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>The food here is too spicy.</div><div style='font-size:22px;margin:6px 0'>这里的菜太辣了。</div><div style='color:#666'>zhè lǐ de cài tài là le.</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>这里</td><td>zhè lǐ</td><td>here</td><td><button onclick='playTok(0,"这里")'>Play</button><audio id='aud_tok_0_这里' src='tok_1_这里.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(0,"的")'>Play</button><audio id='aud_tok_0_的' src='tok_1_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>菜</td><td>cài</td><td>food, dish</td><td><button onclick='playTok(0,"菜")'>Play</button><audio id='aud_tok_0_菜' src='tok_1_菜.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>太辣</td><td>tài là</td><td>too spicy</td><td><button onclick='playTok(0,"太辣")'>Play</button><audio id='aud_tok_0_太辣' src='tok_1_太辣.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>了</td><td>le</td><td>particle indicating change or completion</td><td><button onclick='playTok(0,"了")'>Play</button><audio id='aud_tok_0_了' src='tok_1_了.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>辣</td><td>là</td><td>spicy</td><td><button onclick='playTok(0,"辣")'>Play</button><audio id='aud_tok_0_辣' src='tok_1_辣.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Can't you eat spicy food?</div><div style='font-size:22px;margin:6px 0'>你不能吃辣吗？</div><div style='color:#666'>nǐ bù néng chī là ma?</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(1,"你")'>Play</button><audio id='aud_tok_1_你' src='tok_2_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>不能</td><td>bù néng</td><td>cannot</td><td><button onclick='playTok(1,"不能")'>Play</button><audio id='aud_tok_1_不能' src='tok_2_不能.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吃</td><td>chī</td><td>to eat</td><td><button onclick='playTok(1,"吃")'>Play</button><audio id='aud_tok_1_吃' src='tok_2_吃.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>辣</td><td>là</td><td>spicy</td><td><button onclick='playTok(1,"辣")'>Play</button><audio id='aud_tok_1_辣' src='tok_2_辣.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吗</td><td>ma</td><td>question particle</td><td><button onclick='playTok(1,"吗")'>Play</button><audio id='aud_tok_1_吗' src='tok_2_吗.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I can't eat it at all.</div><div style='font-size:22px;margin:6px 0'>我一点儿也不能吃。</div><div style='color:#666'>wǒ yì diǎnr yě bù néng chī.</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>不能</td><td>bù néng</td><td>cannot</td><td><button onclick='playTok(2,"不能")'>Play</button><audio id='aud_tok_2_不能' src='tok_3_不能.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吃</td><td>chī</td><td>to eat</td><td><button onclick='playTok(2,"吃")'>Play</button><audio id='aud_tok_2_吃' src='tok_3_吃.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(2,"我")'>Play</button><audio id='aud_tok_2_我' src='tok_3_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一点儿</td><td>yì diǎn ér</td><td>a little bit</td><td><button onclick='playTok(2,"一点儿")'>Play</button><audio id='aud_tok_2_一点儿' src='tok_3_一点儿.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>也</td><td>yě</td><td>also, even</td><td><button onclick='playTok(2,"也")'>Play</button><audio id='aud_tok_2_也' src='tok_3_也.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>点</td><td>diǎn</td><td>to order (food)</td><td><button onclick='playTok(2,"点")'>Play</button><audio id='aud_tok_2_点' src='tok_3_点.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>Then I'll order a non-spicy one for you.</div><div style='font-size:22px;margin:6px 0'>那给你点一个不辣的吧。</div><div style='color:#666'>nà gěi nǐ diǎn yí gè bù là de ba.</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>的</td><td>de</td><td>possessive particle</td><td><button onclick='playTok(3,"的")'>Play</button><audio id='aud_tok_3_的' src='tok_4_的.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(3,"你")'>Play</button><audio id='aud_tok_3_你' src='tok_4_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>辣</td><td>là</td><td>spicy</td><td><button onclick='playTok(3,"辣")'>Play</button><audio id='aud_tok_3_辣' src='tok_4_辣.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>那</td><td>nà</td><td>then, in that case</td><td><button onclick='playTok(3,"那")'>Play</button><audio id='aud_tok_3_那' src='tok_4_那.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>给</td><td>gěi</td><td>to give, for</td><td><button onclick='playTok(3,"给")'>Play</button><audio id='aud_tok_3_给' src='tok_4_给.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>点</td><td>diǎn</td><td>to order (food)</td><td><button onclick='playTok(3,"点")'>Play</button><audio id='aud_tok_3_点' src='tok_4_点.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>一个</td><td>yí gè</td><td>one (classifier)</td><td><button onclick='playTok(3,"一个")'>Play</button><audio id='aud_tok_3_一个' src='tok_4_一个.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>不辣</td><td>bù là</td><td>not spicy</td><td><button onclick='playTok(3,"不辣")'>Play</button><audio id='aud_tok_3_不辣' src='tok_4_不辣.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>吧</td><td>ba</td><td>particle suggesting or softening tone</td><td><button onclick='playTok(3,"吧")'>Play</button><audio id='aud_tok_3_吧' src='tok_4_吧.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>The food here is too spicy.</div><div style='font-size:22px;margin:6px 0'>这里的菜太辣了。</div><div style='color:#666'>zhè lǐ de cài tài là le.</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>这里的菜太辣了。</span></div><div class='card'><div style='color:#888'>Can't you eat spicy food?</div><div style='font-size:22px;margin:6px 0'>你不能吃辣吗？</div><div style='color:#666'>nǐ bù néng chī là ma?</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>你不能吃辣吗？</span></div><div class='card'><div style='color:#888'>I can't eat it at all.</div><div style='font-size:22px;margin:6px 0'>我一点儿也不能吃。</div><div style='color:#666'>wǒ yì diǎnr yě bù néng chī.</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>我一点儿也不能吃。</span></div><div class='card'><div style='color:#888'>Then I'll order a non-spicy one for you.</div><div style='font-size:22px;margin:6px 0'>那给你点一个不辣的吧。</div><div style='color:#666'>nà gěi nǐ diǎn yí gè bù là de ba.</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>那给你点一个不辣的吧。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>