<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Going to a Coffee Shop</title><style>body{font-family:sans-serif;background:#f6f7fb;margin:0}header{background:#0b5;color:#fff;padding:6px}header h2{margin:0;font-size:18px}main{max-width:980px;margin:0 auto;padding:12px}nav{display:flex;gap:8px;margin:8px 0}nav button{padding:6px 10px;border:0;border-radius:8px;background:#eee;cursor:pointer}section{display:none}section.active{display:block}.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}.card{background:#fff;border-radius:12px;box-shadow:0 2px 6px rgba(0,0,0,0.08);padding:12px}.row{display:flex;align-items:center;gap:8px;margin:8px 0}.row input{flex:1;padding:8px}.ok{color:#0a0}.bad{color:#c00}table{width:100%;border-collapse:collapse}th,td{border:1px solid #ddd;padding:6px;text-align:left;font-size:14px}th{background:#f0f2f8}</style></head><body><header><h2>Going to a Coffee Shop</h2></header><main><nav><button onclick='tab("sent")'>Sentences</button><button onclick='tab("vocab")'>Vocabulary</button><button onclick='tab("practice")'>Practice</button><button onclick='tab("typing")'>Typing</button></nav><section id='sent' class='active'><div class='card'><div style='color:#888'>Where do you want to go?</div><div style='font-size:22px;margin-top:6px'>你想去哪儿？</div><div style='color:#666;margin-top:4px'>nǐ xiǎng qù nǎ ér ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I want to go to a coffee shop.</div><div style='font-size:22px;margin-top:6px'>我想去咖啡店。</div><div style='color:#666;margin-top:4px'>wǒ xiǎng qù kā fēi diàn 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>What do you want to drink?</div><div style='font-size:22px;margin-top:6px'>你想喝什么？</div><div style='color:#666;margin-top:4px'>nǐ xiǎng hē shén me ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='color:#888'>I want to drink American coffee.</div><div style='font-size:22px;margin-top:6px'>我想喝美式咖啡。</div><div style='color:#666;margin-top:4px'>wǒ xiǎng hē měi shì kā fēi 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio></div></section><section id='vocab'><div class='grid'><div class='card'><div style='font-size:20px'>你</div><div style='color:#666'>nǐ</div><div style='color:#888'>you</div><button onclick='playVoc("你")'>Play</button><audio id='aud_voc_你' src='voc_你.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>想</div><div style='color:#666'>xiǎng</div><div style='color:#888'>to want, to think</div><button onclick='playVoc("想")'>Play</button><audio id='aud_voc_想' src='voc_想.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>去</div><div style='color:#666'>qù</div><div style='color:#888'>to go</div><button onclick='playVoc("去")'>Play</button><audio id='aud_voc_去' src='voc_去.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>哪儿</div><div style='color:#666'>nǎ ér</div><div style='color:#888'>where</div><button onclick='playVoc("哪儿")'>Play</button><audio id='aud_voc_哪儿' src='voc_哪儿.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>我</div><div style='color:#666'>wǒ</div><div style='color:#888'>I, me</div><button onclick='playVoc("我")'>Play</button><audio id='aud_voc_我' src='voc_我.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>咖啡店</div><div style='color:#666'>kā fēi diàn</div><div style='color:#888'>coffee shop</div><button onclick='playVoc("咖啡店")'>Play</button><audio id='aud_voc_咖啡店' src='voc_咖啡店.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>喝</div><div style='color:#666'>hē</div><div style='color:#888'>to drink</div><button onclick='playVoc("喝")'>Play</button><audio id='aud_voc_喝' src='voc_喝.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>什么</div><div style='color:#666'>shén me</div><div style='color:#888'>what</div><button onclick='playVoc("什么")'>Play</button><audio id='aud_voc_什么' src='voc_什么.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>美式</div><div style='color:#666'>měi shì</div><div style='color:#888'>American style</div><button onclick='playVoc("美式")'>Play</button><audio id='aud_voc_美式' src='voc_美式.mp3' preload='auto' style='display:none'></audio></div><div class='card'><div style='font-size:20px'>咖啡</div><div style='color:#666'>kā fēi</div><div style='color:#888'>coffee</div><button onclick='playVoc("咖啡")'>Play</button><audio id='aud_voc_咖啡' src='voc_咖啡.mp3' preload='auto' style='display:none'></audio></div></div></section><section id='practice'><div class='card'><div style='color:#888'>Where do you want to go?</div><div style='font-size:22px;margin:6px 0'>你想去哪儿？</div><div style='color:#666'>nǐ xiǎng qù nǎ ér ？</div><button onclick='playSent(0)'>Play</button><audio id='aud_sent_0' src='sent_1.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(0,"你")'>Play</button><audio id='aud_tok_0_你' src='tok_1_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>想</td><td>xiǎng</td><td>to want, to think</td><td><button onclick='playTok(0,"想")'>Play</button><audio id='aud_tok_0_想' src='tok_1_想.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(0,"去")'>Play</button><audio id='aud_tok_0_去' src='tok_1_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>哪儿</td><td>nǎ ér</td><td>where</td><td><button onclick='playTok(0,"哪儿")'>Play</button><audio id='aud_tok_0_哪儿' src='tok_1_哪儿.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I want to go to a coffee shop.</div><div style='font-size:22px;margin:6px 0'>我想去咖啡店。</div><div style='color:#666'>wǒ xiǎng qù kā fēi diàn 。</div><button onclick='playSent(1)'>Play</button><audio id='aud_sent_1' src='sent_2.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>想</td><td>xiǎng</td><td>to want, to think</td><td><button onclick='playTok(1,"想")'>Play</button><audio id='aud_tok_1_想' src='tok_2_想.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>去</td><td>qù</td><td>to go</td><td><button onclick='playTok(1,"去")'>Play</button><audio id='aud_tok_1_去' src='tok_2_去.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(1,"我")'>Play</button><audio id='aud_tok_1_我' src='tok_2_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>咖啡店</td><td>kā fēi diàn</td><td>coffee shop</td><td><button onclick='playTok(1,"咖啡店")'>Play</button><audio id='aud_tok_1_咖啡店' src='tok_2_咖啡店.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>咖啡</td><td>kā fēi</td><td>coffee</td><td><button onclick='playTok(1,"咖啡")'>Play</button><audio id='aud_tok_1_咖啡' src='tok_2_咖啡.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>What do you want to drink?</div><div style='font-size:22px;margin:6px 0'>你想喝什么？</div><div style='color:#666'>nǐ xiǎng hē shén me ？</div><button onclick='playSent(2)'>Play</button><audio id='aud_sent_2' src='sent_3.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>你</td><td>nǐ</td><td>you</td><td><button onclick='playTok(2,"你")'>Play</button><audio id='aud_tok_2_你' src='tok_3_你.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>想</td><td>xiǎng</td><td>to want, to think</td><td><button onclick='playTok(2,"想")'>Play</button><audio id='aud_tok_2_想' src='tok_3_想.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喝</td><td>hē</td><td>to drink</td><td><button onclick='playTok(2,"喝")'>Play</button><audio id='aud_tok_2_喝' src='tok_3_喝.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>什么</td><td>shén me</td><td>what</td><td><button onclick='playTok(2,"什么")'>Play</button><audio id='aud_tok_2_什么' src='tok_3_什么.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div><div class='card'><div style='color:#888'>I want to drink American coffee.</div><div style='font-size:22px;margin:6px 0'>我想喝美式咖啡。</div><div style='color:#666'>wǒ xiǎng hē měi shì kā fēi 。</div><button onclick='playSent(3)'>Play</button><audio id='aud_sent_3' src='sent_4.mp3' preload='auto' style='display:none'></audio><table><thead><tr><th>Word</th><th>Pinyin</th><th>Meaning</th><th>Play</th></tr></thead><tbody><tr><td style='font-size:22px'>想</td><td>xiǎng</td><td>to want, to think</td><td><button onclick='playTok(3,"想")'>Play</button><audio id='aud_tok_3_想' src='tok_4_想.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>我</td><td>wǒ</td><td>I, me</td><td><button onclick='playTok(3,"我")'>Play</button><audio id='aud_tok_3_我' src='tok_4_我.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>喝</td><td>hē</td><td>to drink</td><td><button onclick='playTok(3,"喝")'>Play</button><audio id='aud_tok_3_喝' src='tok_4_喝.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>美式</td><td>měi shì</td><td>American style</td><td><button onclick='playTok(3,"美式")'>Play</button><audio id='aud_tok_3_美式' src='tok_4_美式.mp3' preload='auto' style='display:none'></audio></td></tr><tr><td style='font-size:22px'>咖啡</td><td>kā fēi</td><td>coffee</td><td><button onclick='playTok(3,"咖啡")'>Play</button><audio id='aud_tok_3_咖啡' src='tok_4_咖啡.mp3' preload='auto' style='display:none'></audio></td></tr></tbody></table></div></section><section id='typing'><div class='card'><div style='color:#888'>Where do you want to go?</div><div style='font-size:22px;margin:6px 0'>你想去哪儿？</div><div style='color:#666'>nǐ xiǎng qù nǎ ér ？</div><div class='row'><input id='type_0' placeholder='Type the Chinese sentence exactly'/><button id='btn_0' onclick='checkBtn(0)'>Check</button><span id='res_0'></span></div><span id='ans_0' style='display:none'>你想去哪儿？</span></div><div class='card'><div style='color:#888'>I want to go to a coffee shop.</div><div style='font-size:22px;margin:6px 0'>我想去咖啡店。</div><div style='color:#666'>wǒ xiǎng qù kā fēi diàn 。</div><div class='row'><input id='type_1' placeholder='Type the Chinese sentence exactly'/><button id='btn_1' onclick='checkBtn(1)'>Check</button><span id='res_1'></span></div><span id='ans_1' style='display:none'>我想去咖啡店。</span></div><div class='card'><div style='color:#888'>What do you want to drink?</div><div style='font-size:22px;margin:6px 0'>你想喝什么？</div><div style='color:#666'>nǐ xiǎng hē shén me ？</div><div class='row'><input id='type_2' placeholder='Type the Chinese sentence exactly'/><button id='btn_2' onclick='checkBtn(2)'>Check</button><span id='res_2'></span></div><span id='ans_2' style='display:none'>你想喝什么？</span></div><div class='card'><div style='color:#888'>I want to drink American coffee.</div><div style='font-size:22px;margin:6px 0'>我想喝美式咖啡。</div><div style='color:#666'>wǒ xiǎng hē měi shì kā fēi 。</div><div class='row'><input id='type_3' placeholder='Type the Chinese sentence exactly'/><button id='btn_3' onclick='checkBtn(3)'>Check</button><span id='res_3'></span></div><span id='ans_3' style='display:none'>我想喝美式咖啡。</span></div></section><script>function tab(id){document.querySelectorAll('section').forEach(s=>s.classList.remove('active'));document.getElementById(id).classList.add('active')}function norm(s){return (s||'').replace(/\s+/g,'').replace(/[\.,!?;:，。！？；：、]/g,'')}function check(i,ans,isQuiz){let el=document.getElementById((isQuiz? 'quiz_':'type_')+i);let res=document.getElementById('res_'+i);if(!el||!res){return}if(norm(el.value)===norm(ans)){res.textContent='Correct';res.className='ok'}else{res.textContent='Try again';res.className='bad'}}function checkBtn(i){var ansEl=document.getElementById('ans_'+i);var ans=(ansEl&&ansEl.textContent)||'';check(i,ans)}function playSent(i){var a=document.getElementById('aud_sent_'+i);if(a){a.currentTime=0;a.play()}}function playTok(i,w){var a=document.getElementById('aud_tok_'+i+'_'+w);if(a){a.currentTime=0;a.play()}}function playVoc(w){var a=document.getElementById('aud_voc_'+w);if(a){a.currentTime=0;a.play()}}</script></main></body></html>